<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="thumbnail">
				<a href="https://www.w3schools.com/bootstrap" target="_blank">
					<img src="lights.jpg" alt="" width="100%"/>
					<div class="caption">
						 <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
				<a href="https://www.w3schools.com/bootstrap" target="_blank">
					<img src="nature.jpg" alt="" width="100%"/>
					<div class="caption">
					 	<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="thumbnail">
			<a href="https://www.w3schools.com/bootstrap" target="_blank">
				<img src="fjords.jpg" alt="" width="100%"/>
				<div class="caption">
					 	<p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
				</div>
			</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>