<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>RTE_Practise_1</title>
<style>
* {
	margin: 0;
	padding: 0;
}
tr {
	mso-line-height-alt: 0;
	mso-margin-top-alt: 1px;
}
body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-style: normal;
	background-color: #373737;
}
a {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	border: 0px;
}
@media only screen and (max-width: 640px) {
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
#main_table2 {
	width: 600px !important;
	margin: 0 auto;
}
#main_table3 {
	width: 576px !important;
	margin: 0 auto;
}
.stackable {
	width: 100% !important;
}
.imgs {
	width: 100%!important;
}
#main_table {
	width: 100% !important;
	margin: 0 auto;
}
#main_table2 {
	width: 100% !important;
	margin: 0 auto;
}
.left, .right {
	width: 10px!important;
}
 @media only screen and (max-device-width: 480px) {
/*#main_table {
 width: 320px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table2 {
 width: 320px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table3 {
 width: 296px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
.stackable {
width:320px!important;
}
.imgs {
 width: 100%!important;
}
.left, .right {
 width: 10px!important;
}*/
#main_table {
 width: 100%!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table2 {
 width: 100%!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table3 {
 width: 100%!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
.stackable {
width:100%!important;
}
.imgs {
 width: 100%!important;
}
.left, .right {
 width: 10px!important;
}
</style>
</head>

<body style="-webkit-text-size-adjust:none; font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#373737" style="background:#373737; border:1px solid #f5f7fc; margin:auto;" class="main_table">
  <tbody>
  	<tr>
    	<td width="50%" height="38" valign="middle" align="left">month/year</td>
    	<td width="50%" height="38" valign="middle" align="right">issue #</td>
    </tr>
    <tr>
    	<td colspan="2" width="600" align="left" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border:none;">
        	<tbody>
        	<tr>
    			<td align="left" valign="top" height="11" width="600" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/pinktop.png" width="600" height="11" alt="" style="display:block; outline:none; border:0px;" class="imgs"/></td>
         	</tr>
         	<tr>
         		<td align="left" valign="top" width="600" bgcolor="#d00062;" style="background:#d00062; display:block; border:0; outline:none; font-size:1px;"><img src="images/logo.png" width="298" height="78" alt="" style="display:block;outline:none; border:0px;" class="imgs"/></td>
        	</tr>
        	<tr>
       			 <td align="left" valign="top" height="11" width="600" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/pinkbot.png" width="600" height="11" alt="" style="display:block; outline:none; border:0px;" class="imgs"/></td>
       		</tr>
            <tr>
            	<td colspan="2" width="600" height="18" align="left" valign="top"></td>
            </tr>
            <tr>
            	<td colspan="2" width="600" align="left" valign="top"  class="stackable">
                	<table  width="600" border="0" cellpadding="0" cellspacing="0"  bgcolor="#fff" style="border:none; background:#fff" class="main_table2">
                    	<tbody>
                        	<tr>
                            	<td colspan="2" width="600" height="11" align="left" valign="top" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/whitebox_top.png" width="600" height="11" alt="" style="display:block; outline:none; border:0;" class="imgs"/></td>
                            </tr>
                            <tr>
                            	<td colspan="2" width="600" align="left" valign="top" class="stackable">
                                	<table width="600" border="0" cellpadding="0" cellspacing="0" style="border:none" class="main_table2">
                                    	<tbody>
                                        	<tr>
                                            	<td width="12" height="555" align="left" valign="top" class="left"></td>
                                            	<td width="576" align="left" valign="top">
                                                	<table width="576" border="0" cellpadding="0" cellspacing="0" style="border:0" class="main_table3">
                                                    	<tbody>
                                                        	<tr>
                                                            	<td width="316" align="left" valign="top" class="main_table2">
                                                                	<table width="316" border="0" cellpadding="0" cellspacing="0" style="border:0" class="stackable">
                                                                    	<tbody>
                                                                        	<tr>
                                                                            	<td width="95%" valign="top" align="left" style="font-family:Arial; font-size:18px; text-align:justify; letter-spacing:0em; color:#d00062; font-weight:bold">Lorem ipsum dolor</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>
                                                                            <tr><td colspan="2" align="left" valign="top" width="316" height="12"></td></tr>
																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:22px; line-height:26px; text-align:justify; letter-spacing:0.03em; color:#625856; font-weight:bold">Vivamus id consectetur</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:22px; line-height:26px; text-align:justify; letter-spacing:0.03em; color:#625856; font-weight:bold">Duis consectetur molest</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:22px; line-height:26px; text-align:justify; letter-spacing:0.03em; color:#625856; font-weight:bold">et vestibulum diam</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>                                                                       
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:22px; line-height:26px; text-align:justify; letter-spacing:0.03em; color:#625856; font-weight:bold">porttitor rutrum</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>                                                                       
                                                                            <tr><td colspan="2" align="left" valign="top" width="316" height="12"></td></tr>
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at. Mauris sollicitudin, mauris eget euismod cursus, nunc ex efficitur neque, eu feugiat risus ante vel tellus. Suspendisse vitae lacus hendrerit, condimentum justo quis, accumsan turpis. Proin luctus euismod lacinia. Etiam imperdiet ipsum nunc, id viverra elit tincidunt eu. Mauris consectetur, sem eu efficitur efficitur, risus urna pulvinar tortor, et vestibulum diam ante et felis.</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>    
                                                                            <tr><td colspan="2" align="left" valign="top" width="316" height="12"></td></tr>
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#d00062; font-weight:bold">Article headline</td>
                                                                            	<td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr> 
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at. Mauris sollicitudin, mauris eget euismod cursus, nunc ex efficitur neque, eu feugiat risus ante vel tellus. Suspendisse vitae lacus hendrerit, condimentum justo quis, accumsan turpis. Proin luctus euismod lacinia. Etiam imperdiet ipsum nunc, id viverra elit tincidunt eu. Mauris consectetur, sem eu efficitur efficitur, risus urna pulvinar tortor, et vestibulum diam ante et felis.</td>
                                                                           	 <td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>   
                                                                            <tr>
                                                                            	<td align="left" valign="top" style="font-size:12px; color:#d00062; line-height:16px; text-align:justify;"><a href="" target="_blank" style="text-decoration:underline; color:#d00062; text-align:justify;">read more</a></td>
                                                                            	<td width="5%" valign="top" align="left"></td>
                                                                            </tr>
                                                                            <tr><td colspan="2" align="left" valign="top" width="316" height="12"></td></tr>
 																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#d00062; font-weight:bold">Article headline</td>
                                                                            	<td width="5%" valign="top" align="left"></td>
                                                                            </tr> 
																			<tr>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at. Mauris sollicitudin, mauris eget euismod cursus, nunc ex efficitur neque, eu feugiat risus ante vel tellus. Suspendisse vitae lacus hendrerit, condimentum justo quis, accumsan turpis. Proin luctus euismod lacinia. Etiam imperdiet ipsum nunc, id viverra elit tincidunt eu. Mauris consectetur, sem eu efficitur efficitur, risus urna pulvinar tortor, et vestibulum diam ante et felis.</td>
                                                                           	    <td width="5%" valign="top" align="left"></td>
                                                                            </tr>
                                                                            <tr>
                                                                            	<td align="left" valign="top" style="font-size:12px; color:#d00062; line-height:16px; text-align:justify;"><a href="" target="_blank" style="text-decoration:underline; color:#d00062; text-align:justify;">read more</a></td>
                                                                            <td width="5%" valign="top" align="left" class="right"></td>
                                                                            </tr>
                                                                            <tr><td colspan="2" align="left" valign="top" width="316" height="25"></td></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            	<td width="260" align="left" valign="top">
                                                                	<table width="260" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec" style="border:none; background:#ececec" class="stackable">
                                                                    <tbody>
                                                                    	<tr><td colspan="3" width="260" height="10" align="left" valign="top"></td></tr>
                                                                        <tr>
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                            <td  width="94%" height="163" align="left" valign="top" style="display:block; outline:none; border:none"><img src="images/mainpic.png" width="246" height="163" alt="" style="display:block; outline:none; border:0" class="imgs"/></td>
                                                                            <td  width="3%" align="left" valign="top"></td>
                                                                        </tr>
                                                                    	<tr><td colspan="3" width="260" height="5" align="left" valign="top"></td></tr>
 																		<tr>
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                            <td  width="94%" align="left" valign="top" style="font-family:Arial; font-size:18px; text-align:justify; letter-spacing:0em; color:#d00062; font-weight:bold">Featured Article</td>
                                                                            <td  width="3%" align="left" valign="top"></td>
                                                                        </tr> 
                                                                    	<tr><td colspan="3" width="260" height="5" align="left" valign="top"></td></tr>
                                                                        <tr>
                                                                        	<td  width="3%" align="left" valign="top"></td>
																			<td width="94%" valign="top" align="left" style="font-family:Arial; font-size:21px;text-align:left; color:#625856; font-weight:bold; letter-spacing:0.016em;">nulla euismod</td> 
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                        </tr>
                                                                        <tr>
                                                                        	<td  width="3%" align="left" valign="top"></td>
																			<td width="94%" valign="top" align="left" style="font-family:Arial; font-size:21px;text-align:left; color:#625856; font-weight:bold; letter-spacing:0.016em;">eget dignissim uret.</td> 
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                        </tr>
                                                                    	<tr><td colspan="3" width="260" height="25" align="left" valign="top"></td></tr>
																		<tr>
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at. Mauris sollicitudin, mauris eget euismod cursus, nunc ex efficitur neque, eu feugiat risus ante vel tellus. Suspendisse vitae lacus hendrerit, condimentum justo quis, accumsan turpis.Vestibulum non cursus neque, eget dignissim urna. Integer ac justo sit amet elit aliquam aliquam non ut lectus. Integer porta, velit eu convallis tempor, orci ligula tempor felis, non volutpat tellus nisl quis neque.</td>
                                                                        	<td  width="3%" align="left" valign="top"></td>
                                                                            </tr> 
                                                                    		<tr><td colspan="3" width="260" height="30" align="left" valign="top"></td></tr>
																			<tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                            	<td valign="top" align="left" style="font-family:Arial; font-size:12px; line-height:16px; text-align:justify; color:#625856; font-weight:bold">Press Article</td>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                            </tr> 
																			<tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
																				<td valign="top" align="left" style="font-family:Arial; font-size:10px; line-height:14px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at.</td>                                                                        	
																				<td  width="3%" align="left" valign="top"></td>
                                                                            </tr>
                                                                            <tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                                <td align="left" valign="top" style="font-size:10px; color:#d00062; line-height:16px; text-align:justify;"><a href="" target="_blank" style="text-decoration:underline; color:#d00062; text-align:justify;">read more</a></td>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                            </tr>
                                                                    	    <tr><td colspan="3" width="260" height="30" align="left" valign="top"></td></tr>
																			<tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
																				<td valign="top" align="left" style="font-family:Arial; font-size:10px; line-height:14px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at.</td>                                                                        	
																			<td  width="3%" align="left" valign="top"></td>
                                                                            </tr>
																		    <tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                                <td align="left" valign="top" style="font-size:10px; color:#d00062; line-height:16px; text-align:justify;"><a href="" target="_blank" style="text-decoration:underline; color:#d00062; text-align:justify;">read more</a></td>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                            </tr>                                                                            
                                                                    	    <tr><td colspan="3" width="260" height="30" align="left" valign="top"></td></tr>
																			<tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
																				<td valign="top" align="left" style="font-family:Arial; font-size:10px; line-height:14px; text-align:justify; color:#625856; font-weight:bold">Suspendisse aliquet quis nisi eu hendrerit. Suspendisse potenti. Duis consectetur molestie sapien, a imperdiet odio iaculis at.</td>                                                                        	
																			<td  width="3%" align="left" valign="top"></td>
                                                                            </tr>
																		    <tr>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                                <td align="left" valign="top" style="font-size:10px; color:#d00062; line-height:16px; text-align:justify;"><a href="" target="_blank" style="text-decoration:underline; color:#d00062; text-align:justify;">read more</a></td>
                                                                        		<td  width="3%" align="left" valign="top"></td>
                                                                            </tr> 
                                                                    	    <tr><td colspan="3" width="260" height="21" align="left" valign="top"></td></tr>
                                                                            </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            	<td width="12" height="555" align="left" valign="top"></td>
                                            </tr>
                                        </tbody>
                            		</table>
                                </td>                            	
                            </tr>
                            
                        	<tr>
                            	<td colspan="2" width="600" height="11" align="left" valign="top" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/whitebox_bot.png" width="600" height="11" alt="" style="display:block; border:0; outline:none" class="imgs"/></td>
                            </tr>
                        </tbody>
                    </table>
            <tr>
            	<td colspan="2" width="600" height="18" align="left" valign="top"></td>
            </tr>
        	<tr>
    			<td align="left" valign="top" height="11" width="600" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/pinktop.png" width="600" height="11" alt="" style="display:block; outline:none; border:0px;" class="imgs"/></td>
         	</tr>
         	<tr>
         		<td colspan="2" align="left" valign="top" width="600" bgcolor="#d00062;" style="background:#d00062;">
                	<table width="600" border="0" cellpadding="0" cellspacing="0" style="border:0"  class="stackable">
                    	<tbody>
                        	<tr>
                            	<td width="2%"></td>
                            	<td width="4%" height="24" align="left" valign="top"><img src="images/ico_tw.png" width="25" height="24" alt="" style="display:block; border:0; outline:none" class="imgs"/></td>
                            	<td width="2%"></td>
                            	<td width="4%" height="23" align="left" valign="top"><img src="images/ico_fb.png" width="25" height="23" alt="" style="display:block; border:0; outline:none" class="imgs"/></td>
                            	<td width="88%">
                                	<table width="528" border="0" cellpadding="0" cellspacing="0" style="border:0" class="stackable">
                                    	<tbody>
                                        	<tr>
                                        		<td width="3%"></td>
                                        		<td valign="top" align="left" style="font-family:Arial; font-size:11px; line-height:16px; text-align:justify; color:#fff; font-weight:bold">Pellentesque: dictum ligula vel eros mattis tempus.</td>
                                            </tr>
											<tr>
                                        		<td width="3%"></td>
                                        		<td valign="top" align="left" style="font-family:Arial; font-size:11px; text-align:justify; color:#fff; font-weight:bold">Customer Support:<span style="font-size:10px;">support@companyname.com</span></td>
                                            </tr> 
                                            <tr><td width="528" height="20" align="left" valign="top"></td></tr>  
											<tr>
                                        		<td width="3%"></td>
                                        		<td valign="top" align="left" style="font-family:Arial; font-size:11px; text-align:justify; color:#fff; font-weight:bold">Company address</td>
                                            </tr> 
											<tr>
                                        		<td width="3%"></td>
                                        		<td valign="top" align="left" style="font-family:Arial; font-size:11px; text-align:justify; color:#fff; font-weight:bold">Company URL:<span style="font-size:10px;">http://www.yourcompanyname.com</span></td>
                                            </tr>                                         
                                           </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
        	</tr>
        	<tr>
       			 <td align="left" valign="top" height="11" width="600" style="display:block; border:0; outline:none; font-size:1px;"><img src="images/pinkbot.png" width="600" height="11" alt="" style="display:block; outline:none; border:0px;" class="imgs"/></td>
       		</tr>
            <tr>
            	<td colspan="2" width="600" height="18" align="left" valign="top"></td>
            </tr>
                </td>
            </tr>
            </tbody>
        </table>
        </td>
    </tr>
  	
  </tbody>
  </table>
  </body>
</html>