<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Studio Enabler Required -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="ad.size" content="width=970,height=250">
      <title>3313901_FARXIGA_2nd_Aware_Inspire_Masthead_970x250</title>
      <script src="/879366/Enabler_01_156.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="jquery.tinyscrollbar.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
      <script src="CSSPlugin.min.js"></script>
      <script src="TweenLite.min.js"></script>
      <style>
         @charset "UTF-8";
         /* CSS Document */
         /* Default style, feel free to remove if not needed. */
         body,body *{font-family:arial;font-size:10px;line-height:12px}
         #container_dc{position:absolute;width:968px;height:248px;background:#ffffff;border:1px solid #000;top:0;left:0;margin:auto;overflow:hidden;}
         #container_dc_bg1{position:absolute;width:1200px;height:250px;top:0;left:-60px;background:url(background_11.jpg) no-repeat;}
         #background_exit_dc{position:absolute;width:968px;height:248px;top:0;left:0;cursor:pointer;opacity:0}
         #with_txt{ background:url(with_txt.png) no-repeat; width:397px; height:30px; position:absolute; top:85px; left:395px; opacity:0}
         #iam_txt{ background:url(iam_txt.png) no-repeat; width:534px; height:24px; position:absolute; top:119px; left:397px; opacity:0}
         #keep_txt{ background:url(keep_txt.png) no-repeat; width:118px; height:46px; position:absolute; top:80px; left:104px; opacity:0}
         #forAdults{ background:url(forAdultsText.png) no-repeat; width:181px; height:21px; position:absolute; top:13px; left:87px;}
         #farxigaText{background:url(farxigaText.png) no-repeat; width:248px; height:72px; position:absolute; top:82px; left:20px;}
         #footNotes{background:url(footNotes.png) no-repeat; width:250px; height:39px; position:absolute; top:170px; left:16px;}
         #Textcontainer{ width:0px; height:250px; position:absolute; top:0px; left:0px; background:rgba(255,255,255,0.00); overflow:hidden;}
         #logo{background:url(logo.png) no-repeat; width:68px; height:52px; position:absolute; top:9px; left:7px;}
         #cta{width:155px;height:40px;background:url(cta.png) no-repeat;position:absolute;left:95px;bottom:66px;opacity:0;cursor:pointer;}
         #line{background:url(line.png) no-repeat; width:1px; height:12px; position:absolute; top:10px; left:131px;}
         #prescribingText{ position:absolute; top:10px; left:4px; color: #05a6de; font-size: 12px; font-family:arial; text-decoration:underline; letter-spacing:-0.1px;}
         #medicationText{ position:absolute; top:10px; left:136px; color: #05a6de; font-size: 12px;  font-family:arial; text-decoration:underline; letter-spacing:-0.1px;}
         #red_line1{ position:absolute; bottom:81px; left:52px; background:url(red_line1.png) no-repeat; width:9px; height:14px; display:none;}
         #red_line2{ position:absolute; bottom:66px; left:52px; background:url(red_line2.png) bottom left no-repeat; width:7px; height:20px; display:none;}
         #red_line3{ position:absolute; bottom:116px; right:915px; background:url(red_line3.png) bottom right no-repeat; width:0px; height:4px; }
         #red_line4{ position:absolute; top:128px; left:25px; background:url(red_line4.png) top left no-repeat; width:6px; height:0px; }
         #red_line5{ position:absolute; top:153px; left:25px; background:url(red_line5.png) top left no-repeat; width:0px; height:14px; }
         #footer_content_main{height:248px;width:325px;background-color:#fff;position:absolute;right:-350px;bottom:0px;color:#000;overflow:hidden;padding-left:4px; z-index:9}
         #scrollbar1 #viewport{width:304px;height:198px;overflow:hidden;position:relative;top:47px;left:0px}
         #scrollbar1 #overview{width:303px;list-style:none;position:absolute;left:0;top:0}
         #scrollbar1 #scrollbar{position:absolute;right:8px;top:49px;width:8px;background:#e4e4e4;cursor:pointer}
         #scrollbar1 #thumb{height:13px;width:10px;background:url(thumb.png) no-repeat;cursor:pointer;overflow:hidden;position:absolute;top:0;left:-1px}
         #scrollText{position:absolute;right:2px;top:6px;font-size:7px}
         .top_arrow{background:url(top_arrow.png) no-repeat;width:6px;height:6px;position:absolute;top:42px;right:9px;cursor:pointer}
         .bottom_arrow{background:url(bottom_arrow.png) no-repeat;width:6px;height:5px;position:absolute;bottom:2px;right:9px;cursor:pointer}
         #expand_btn{width:51px;height:10px;background:url(expand.png) no-repeat;position:absolute;top:29px;right:3px;cursor:pointer}
         #close_btn{width:41px;height:7px;background:url(close.png) no-repeat;position:absolute;top:29px;right:7px;cursor:pointer;display:none}
         ul{margin:0;padding:0}
         ul li{list-style:none;text-indent:-8px;margin-left:8px;margin-top:2px}
         li:before{content:'\2022';color:#000;position:relative;max-width:0;max-height:0;font-size:14px;left:0;top:1px;padding-right:3px}
         .sub_heading{color:#05a6de;font-size:14px;position:absolute;top:16px;left:4px;font-weight:700}
         #pi_links{color:#05a6de;font-size:12px;width:300px;height:18px;background:#fff;position:absolute;bottom:-30px;left:0}
         .heading{color:#05a6de;font-size:12px;margin:-1px 3px 0 0;font-weight:700}
         #exit1,#exit1_2,#exit2,#exit_2,#exit3,#exit_3,#exit4,#exit5,#background_exit_dc{cursor:pointer;display:inline;text-decoration:underline;color:#0ca8e3}
         #ytp-0{position:absolute;top:0;left:0;width:100%;height:100%; border-top-right-radius: 18px;overflow: hidden;border-bottom-left-radius: 18px;}
         .expandBreak, .expandBreak1{ display:none;}
         #video_container_dc{position:absolute;width:330px;height:186px;left:0px;background:no-repeat;border:0px solid #000;top:0px;}
         .feature{top:0px;left:0px;width:330px;height:220px;position:absolute}
         focus{outline:none}
         ::-moz-focus-inner{border:0}
         #videoPlay{width:330px;height:186px;position:absolute;background:#000;cursor:pointer;border:0 solid red;border-top-right-radius:20px;border-bottom-left-radius:20px;top:0px;left:0px; overflow:hidden;z-index:6}
         #poster{width:330px;height:186px;position:absolute;background:url(mainPlay.jpg) no-repeat;cursor:pointer;border:0 solid red;border-top-right-radius:20px;border-bottom-left-radius:20px;top:0px;left:0px;display:block; z-index:7}
         #bg1{width:330px;height:186px;border:5px solid #00a5e3;border-top-right-radius:25px;border-bottom-left-radius:25px;position:absolute;top:27px; left:-400px;opacity:1;overflow:hidden;}
         #isiText{color:#05a6de;font-size:14px;position:absolute;top:16px;left:4px;font-weight:700;}
		 audio::-webkit-media-controls-timeline, video::-webkit-media-controls-timeline{ cursor:pointer}
         audio::-webkit-media-controls-volume-slider, video::-webkit-media-controls-volume-slider{ cursor:pointer}
         video::-webkit-media-controls-play-button{ cursor:pointer}
         video::-webkit-media-controls-mute-button{ cursor:pointer}
         video::-webkit-media-controls-fullscreen-button{ cursor:pointer; display:none;}
         #vedioBody{position:absolute;background:rgba(255,255,255,0.00);;width:100%;height:154px;z-index:8;display:none;cursor:pointer;border-top-right-radius: 17px;}
         #fullScreenBlankDiv{position:absolute;background:rgba(255,255,255,0.00);width:46px;height:41px;bottom:11px;right:15px;z-index:8;cursor:pointer;}
         #yt-close{z-index:99999;background:rgba(0,0,0,0);}
         #yt-close span{z-index:99999;background:rgba(0,0,0,0);font-size:12px}
         @-moz-document url-prefix() { 
         #vedioBody{height:157px !important;}      
         #fullScreenBlankDiv{width:25px;height:26px;bottom:0px;right:0px;} 
		 #line{ left:133px;}
		        
         }
         @media screen and (-webkit-min-device-pixel-ratio:0) {
         #vedioBody{height:153px;}  
         #fullScreenBlankDiv{display:none !important;}
         }
         video::-webkit-media-controls {
         overflow: hidden !important
         }
         video::-webkit-media-controls-enclosure {
         width: calc(100% + 25px);
         margin-left: auto;
         }
         .rev_slider video::-webkit-media-controls-start-playback-button {
         display: block!important;
         -webkit-appearance: block;
         }
      </style>
   </head>
   <body>
      <!-- Call JS Initial Function when below has loaded in -->
      <div id="container_dc" onmousedown="return false" onmouseover="return false" onmousemove="return false">
         <div id="container_dc_bg2"></div>
         <div id="container_dc_bg1"></div>
         <div id="with_txt"></div>
         <div id="iam_txt"></div>
         <div id="keep_txt"></div>
         <div id="Textcontainer">
            <div id="logo"></div>
            <div id="forAdults"></div>
            <div id="farxigaText"></div>
            <div id="footNotes"></div>
         </div>
         <div id="red_line1"></div>
         <div id="red_line2"></div>
         <div id="red_line3"></div>
         <div id="red_line4"></div>
         <div id="red_line5"></div>
         <div id="exit1">
            <div id="cta"></div>
         </div>
         <div id="background_exit_dc"></div>
         <div id="footer_content_main">
            <div id="exit2">
               <div id="prescribingText">Prescribing Information</div>
            </div>
            <div id="line"></div>
            <div id="exit3">
               <div id="medicationText">Medication Guide</div>
            </div>
            <p class="sub_heading" id="isiText">Important Safety Information</p>
           
            <div id="expand_btn"></div>
            <div id="close_btn"></div>
            <div id="scrollbar1">
             <div class="top_arrow"></div>
               <div id="scrollbar">
                  <div id="track">
                     <div id="thumb"></div>
                  </div>
               </div>
               <div id="viewport">
                  <div id="overview">
                     <p class="heading" style="margin-top:0px;">Who should not take FARXIGA?</p>
                     <p style="margin:3px 0px 0px 0px;"><b>Do not take FARXIGA if you:</b></p>
                     <ul>
                        <li style="margin-top:0px;">are allergic to dapagliflozin or any of the ingredients in FARXIGA. Symptoms of a serious allergic reaction may include skin rash, raised red patches on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or swallowing. If you have any of these symptoms, stop taking FARXIGA and contact your healthcare provider or go to the nearest hospital emergency room right away</li>
                        <li>have severe kidney problems or are on dialysis. Your healthcare provider should do blood tests to check how well your kidneys are working before and during your treatment with FARXIGA</li>
                     </ul>
                     <p class="heading" style="margin-top:6px;">What are the possible side effects of FARXIGA?</p>
                     <p style="margin:3px 0px 0px 0px;"><b>FARXIGA may cause serious side effects including:</b></p>
                     <ul>
                        <li><b>Dehydration</b> (the loss of body water and salt), which may cause you to feel dizzy, faint, lightheaded, or weak, especially when you stand up (orthostatic hypotension). You may be at a higher risk of dehydration if you have low blood pressure; take medicines to lower your blood pressure, including water pills (diuretics); are <br class="expandBreak">65 years of age or older; are on a low salt diet, or have kidney problems</li>
                        <li><b>Ketoacidosis</b> occurred in people with type 1 and type 2 diabetes during treatment with FARXIGA. Ketoacidosis is a serious condition which may require hospitalization and may lead to death. Symptoms may include nausea, tiredness, vomiting, trouble breathing, and abdominal pain. If you get any of these symptoms, stop taking FARXIGA and call your healthcare provider right away. If possible, check for ketones in your urine or blood, even if your blood sugar is less than <br class="expandBreak1">250 mg/dL</li>
                        <li><b>Kidney problems.</b> Sudden kidney injury occurred in people taking FARXIGA. Talk to your doctor right away if you reduce the amount you eat or drink, or if you lose liquids; for example, from vomiting, diarrhea, or excessive heat exposure</li>
                        <li><b>Serious urinary tract infections (UTI),</b> some that lead to hospitalization, occurred in people taking FARXIGA. Tell your doctor if you have any signs or symptoms of UTI including a burning feeling when passing urine, a need to urinate often, the need to urinate right away, pain in the lower part of your stomach (pelvis), or blood in the urine with or without fever, back pain, nausea, or vomiting</li>
                        <li><b>Low blood sugar (hypoglycemia)</b> can occur if you take FARXIGA with another medicine that can cause low blood sugar, such as sulfonylureas or insulin. Symptoms of low blood sugar include shaking, sweating, fast heartbeat, dizziness, hunger, headache, and irritability. Follow your healthcare provider&#39;s instructions for treating low blood sugar</li>
                        <li><b>Vaginal yeast infections</b> in women who take FARXIGA. Talk to your healthcare provider if you experience vaginal odor, white or yellowish vaginal discharge (discharge may be lumpy or look like cottage cheese), or vaginal itching</li>
                        <li><b>Yeast infection of skin around the penis (balanitis)</b> in men who take FARXIGA. Talk to your healthcare provider if you experience redness, itching, or swelling of the penis; rash of the penis; foul smelling discharge from the penis; or pain in the skin around penis. Certain uncircumcised men may have swelling of the penis that makes it difficult to pull back the skin around the tip of the penis</li>
                        <li><b>Increase in bad cholesterol (LDL-C).</b> Your healthcare provider should check your LDL‐C during treatment with FARXIGA</li>
                        <li><b>Bladder cancer.</b> In studies of FARXIGA in people with diabetes, bladder cancer occurred in a few more people who were taking FARXIGA than in people who were taking other diabetes medications. There were too few cases of bladder cancer to know if bladder cancer was related to FARXIGA. Tell your healthcare provider right away if you have blood or a red color in your urine or pain while you urinate</li>
                     </ul>
                     <p style="margin-bottom:0px;"><b>The most common side effects of FARXIGA include</b> yeast infections of the vagina or penis, and changes in urination, including urgent need to urinate more often, in larger amounts, or at night.</p>
                     <p class="heading" style="margin-top:6px;">What should I tell my healthcare provider before taking FARXIGA?</p>
                     <p style="margin:3px 0px 0px 0px;"><b>Before you take FARXIGA, tell your healthcare provider:</b></p>
                     <ul>
                        <li><b>all of your medical conditions,</b> including problems with your kidneys, liver, bladder, or pancreas</li>
                        <li><b>if you have had, or have risk factors for, ketoacidosis</b> (including type 1 diabetes, are eating less due to illness, surgery, or a change in your diet, are going to have surgery, or binge drink)</li>
                        <li><b>if you are pregnant, or plan to become pregnant.</b> FARXIGA may harm your unborn baby</li>
                        <li><b>if you are breastfeeding, or plan to breastfeed.</b> It is unknown if FARXIGA passes into your breast milk</li>
                        <li><b>about all the medicines you take,</b> including prescription and nonprescription medicines, vitamins, and herbal supplements</li>
                     </ul>
                     <p class="heading" style="margin-top:6px; font-size:14px;">What is FARXIGA?</p>
                     <p style="margin-top:3px;">FARXIGA is a prescription medicine used along with diet and exercise to lower blood sugar in adults with type 2 diabetes.</p>
                     <p>FARXIGA should not be used to treat people with type 1 diabetes or diabetic ketoacidosis (increased ketones in your blood or urine).</p>
                     <p><b>Please see full <a href="javascript:void(0)" id="exit_2"><u>Prescribing Information</u></a> and <a href="javascript:void(0)" id="exit_3"><u>Medication Guide</u></a> for FARXIGA.</b></p>
                     <p><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="javascript:void(0)" id="exit4"><u>www.FDA.gov/medwatch</u></a> or <br class="expandBreak">call 1-800-FDA-1088.</i></p>
                     <p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p>
                     <p>©2017 AstraZeneca. All rights reserved.</p>
                     <p>3313901  Last Updated 1/17</p>
                     <p><a href="javascript:void(0)" id="exit5"><u>Contact Us</u></a></p>
                  </div>
               </div>
               <div class="bottom_arrow"></div>
            </div>
            
         </div>
         <ci-ytclosebutton theme="white" id="yt-close" shadow="true"></ci-ytclosebutton>
      </div>
      <!--<div id="video123">
         <video width="330" height="190" controls >
         
             <source src="video.mp4" type="video/mp4"></source>
         
         </video>
         </div>-->
      <div id="bg1">
         <div id="video_container_dc">
            <div id="videoPlay">
            </div>
            <div id="poster"></div>
            <div id="vedioBody"></div>
            <div id="fullScreenBlankDiv"></div>
         </div>
      </div>
      <script>
         var animComplete = true;
		 var expandFirst= false;
         var currentTime=0;
         function pageLoadedHandler() {
         
         tween1 = TweenLite.to(container_dc_bg1,1,{delay:2, left:-250 ,ease:Power1.easeOut});
         tween2 = TweenLite.to(with_txt,1.4,{delay:2.2,opacity:1});
         tween3 = TweenLite.to(iam_txt,1.4,{delay:3.6,opacity:1});
         tween4 = TweenLite.to(container_dc_bg1,1,{delay:7, left:-630 ,ease:Power1.easeOut});
         tween5 = TweenLite.to([with_txt,iam_txt],0.5,{delay:7,opacity:0});
         tween6 = TweenLite.to(footer_content_main,1,{delay:7, right:0,ease:Power1.easeOut});	
         tween7 = TweenLite.to(bg1,1,{delay:7.8,left:291});
         tween8 = TweenLite.to(Textcontainer,1,{delay:8,width:290});
         tween9 = TweenLite.to([farxigaText,footNotes],1,{delay:14,opacity:0});
         tween10 = TweenLite.to(red_line1,0.5,{delay:14, rotation:-90});
         tween11 = TweenLite.to([keep_txt,cta],1,{delay:14.8,opacity:1});
         tween12 = TweenLite.to([red_line1,red_line2],0.3,{delay:15.5, display:"block"});
         tween13 = TweenLite.to(red_line2,0.1,{delay:15.5, height:54});
         tween14 = TweenLite.to(red_line1,0.1,{delay:15.5, bottom:105});
         tween15 = TweenLite.to(red_line1,0.1,{delay:15.58, rotation:-135, bottom:111, left:49});
         tween16 = TweenLite.to(red_line3,0.1,{delay:15.7, width:27});
         tween17 = TweenLite.to(red_line1,0.1,{delay:15.68, left:20, rotation:-180,});
         tween18 = TweenLite.to(red_line1,0.1,{delay:15.78, rotation:-220, bottom:108, left:23});
         tween19 = TweenLite.to(red_line1,0.1,{delay:15.81, rotation:-270, bottom:80, left:23});
         tween20 = TweenLite.to(red_line4,0.1,{delay:15.81, height:34});
         tween21 = TweenLite.to(red_line1,0.1,{delay:15.91, rotation:-315, left:24, bottom:82});
         tween22 = TweenLite.to(red_line1,0.1,{delay:15.91, rotation:-360, left:27});
         tween23 = TweenLite.to(red_line5,0.1,{delay:15.91, width:58});
         tween24 = TweenLite.to(red_line1,0.1,{delay:15.91, bottom:81, left:74});
         
         scrollTrap();
         $('#footer_content_main').tinyscrollbar();
         }
         
         if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
         $(".expandBreak").css('display','none');
         $(".expandBreak1").css('display','block');
         }           
         if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
         $(".expandBreak").css('display','none');
         $(".expandBreak1").css('display','block');
         }    
         var isMobile = /iPhone|iPad|iPod|Android|Mac/i.test(navigator.userAgent);
         if (isMobile) {
         /* your code here */
         $(".expandBreak").css('display','block');
         $(".expandBreak1").css('display','none');
         
         }else{
         /* your code here */	
         $(".expandBreak").css('display','none');
         $(".expandBreak1").css('display','block');
         }
         if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
         $(".expandBreak").css('display','block');
         $(".expandBreak1").css('display','none');
		 $("#line").css('left','130px');
		 
         }
		 
         
         expand_btn.onclick = function() {
             if (animComplete) {
				  $("#prescribingText").css('display','none');
         			$("#medicationText").css('display','none');
					$("#line").css('display','none');
				 
				 setTimeout(function(){
					$("#scrollbar1").html('<div class="top_arrow"></div><div id="scrollbar"><div id="track"><div id="thumb"></div></div></div><div id="viewport"><div id="overview"><p class="heading" style="margin-top:0px;">Who should not take FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>Do not take FARXIGA if you:</b></p><ul><li style="margin-top:0px;">are allergic to dapagliflozin or any of the ingredients in FARXIGA. Symptoms of a serious allergic reaction may include skin rash, raised red patches on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or swallowing. If you have any of these symptoms, stop taking FARXIGA and contact your healthcare provider or go to the nearest hospital emergency room right away</li><li>have severe kidney problems or are on dialysis. Your healthcare provider should do blood tests to check how well your kidneys are working before and during your treatment with FARXIGA</li></ul><p class="heading" style="margin-top:6px;">What are the possible side effects of FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>FARXIGA may cause serious side effects including:</b></p><ul><li><b>Dehydration</b> (the loss of body water and salt), which may cause you to feel dizzy, faint, lightheaded, or weak, especially when you stand up (orthostatic hypotension). You may be at a higher risk of dehydration if you have low blood pressure; take medicines to lower your blood pressure, including water pills (diuretics); are <br class="expandBreak">65 years of age or older; are on a low salt diet, or have kidney problems</li><li><b>Ketoacidosis</b> occurred in people with type 1 and type 2 diabetes during treatment with FARXIGA. Ketoacidosis is a serious condition which may require hospitalization and may lead to death. Symptoms may include nausea, tiredness, vomiting, trouble breathing, and abdominal pain. If you get any of these symptoms, stop taking FARXIGA and call your healthcare provider right away. If possible, check for ketones in your urine or blood, even if your blood sugar is less than <br class="expandBreak1">250 mg/dL</li><li><b>Kidney problems.</b> Sudden kidney injury occurred in people taking FARXIGA. Talk to your doctor right away if you reduce the amount you eat or drink, or if you lose liquids; for example, from vomiting, diarrhea, or excessive heat exposure</li><li><b>Serious urinary tract infections (UTI),</b> some that lead to hospitalization, occurred in people taking FARXIGA. Tell your doctor if you have any signs or symptoms of UTI including a burning feeling when passing urine, a need to urinate often, the need to urinate right away, pain in the lower part of your stomach (pelvis), or blood in the urine with or without fever, back pain, nausea, or vomiting</li><li><b>Low blood sugar (hypoglycemia)</b> can occur if you take FARXIGA with another medicine that can cause low blood sugar, such as sulfonylureas or insulin. Symptoms of low blood sugar include shaking, sweating, fast heartbeat, dizziness, hunger, headache, and irritability. Follow your healthcare provider&apos;s instructions for treating low blood sugar</li><li><b>Vaginal yeast infections</b> in women who take FARXIGA. Talk to your healthcare provider if you experience vaginal odor, white or yellowish vaginal discharge (discharge may be lumpy or look like cottage cheese), or vaginal itching</li><li><b>Yeast infection of skin around the penis (balanitis)</b> in men who take FARXIGA. Talk to your healthcare provider if you experience redness, itching, or swelling of the penis; rash of the penis; foul smelling discharge from the penis; or pain in the skin around penis. Certain uncircumcised men may have swelling of the penis that makes it difficult to pull back the skin around the tip of the penis</li><li><b>Increase in bad cholesterol (LDL-C).</b> Your healthcare provider should check your LDL‐C during treatment with FARXIGA</li><li><b>Bladder cancer.</b> In studies of FARXIGA in people with diabetes, bladder cancer occurred in a few more people who were taking FARXIGA than in people who were taking other diabetes medications. There were too few cases of bladder cancer to know if bladder cancer was related to FARXIGA. Tell your healthcare provider right away if you have blood or a red color in your urine or pain while you urinate</li></ul><p style="margin-bottom:0px;"><b>The most common side effects of FARXIGA include</b> yeast infections of the vagina or penis, and changes in urination, including urgent need to urinate more often, in larger amounts, or at night.</p><p class="heading" style="margin-top:6px;">What should I tell my healthcare provider before taking FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>Before you take FARXIGA, tell your healthcare provider:</b></p><ul><li><b>all of your medical conditions,</b> including problems with your kidneys, liver, bladder, or pancreas</li><li><b>if you have had, or have risk factors for, ketoacidosis</b> (including type 1 diabetes, are eating less due to illness, surgery, or a change in your diet, are going to have surgery, or binge drink)</li><li><b>if you are pregnant, or plan to become pregnant.</b> FARXIGA may harm your unborn baby</li><li><b>if you are breastfeeding, or plan to breastfeed.</b> It is unknown if FARXIGA passes into your breast milk</li><li><b>about all the medicines you take,</b> including prescription and nonprescription medicines, vitamins, and herbal supplements</li></ul><p class="heading" style="margin-top:6px; font-size:14px;">What is FARXIGA?</p><p style="margin-top:3px;">FARXIGA is a prescription medicine used along with diet and exercise to lower blood sugar in adults with type 2 diabetes.</p><p>FARXIGA should not be used to treat people with type 1 diabetes or diabetic ketoacidosis (increased ketones in your blood or urine).</p><p><b>Please see full <a href="javascript:void(0)" id="exit_2"><u>Prescribing Information</u></a> and <a href="javascript:void(0)" id="exit_3"><u>Medication Guide</u></a> for FARXIGA.</b></p><p><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="javascript:void(0)" id="exit4"><u>www.FDA.gov/medwatch</u></a> or <br class="expandBreak">call 1-800-FDA-1088.</i></p><p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p><p>&copy;2017 AstraZeneca. All rights reserved.</p><p>3313901&nbsp;&nbsp;Last Updated 1/17</p><p><a href="javascript:void(0)" id="exit5"><u>Contact Us</u></a></p></div></div><div class="bottom_arrow"></div>');
					setTimeout(function(){scrollTrap();
					
					var exit_2 = document.getElementById('exit_2');
					exit_2.onclick = bgExitHandler2;
					
					var exit_3 = document.getElementById('exit_3');
					exit_3.onclick = bgExitHandler3;
		
					document.getElementById("exit2").addEventListener("click", bgExitHandler2, false);
					document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
					document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
					document.getElementById("exit5").addEventListener("click", bgExitHandler5, false);
					},1);
					},25);
				 
				 
				 
                 animComplete = false;
				setTimeout( function(){  TweenLite.to(footer_content_main, 0.5, {width: 964,onComplete: condChange, onUpdate: testIt});
                 TweenLite.to([viewport], 0.5, {width: 942,top:40,onUpdate: testIt});
				 TweenLite.to([viewport], 0, {height:206,onUpdate: testIt});
				 TweenLite.to([overview], 0.5, {width: 942,onUpdate: testIt});
         		 TweenLite.to([isiText], 0.5, {top:2,onUpdate: testIt});
				
				 },26)
                
         		
                 TweenLite.to([expand_btn], 0, {display: "none"});
                 TweenLite.to([close_btn], 0, {display: "block"});
				 
				 if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak,.expandBreak1").css('display','none');
				 }           
				 if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak,.expandBreak1").css('display','none');
				 }    
				 var isMobile = /iPhone|iPad|iPod|Android|Mac/i.test(navigator.userAgent);
				 if (isMobile) {
				 /* your code here */
				 $(".expandBreak,.expandBreak1").css('display','none');
				 
				 }else{
				 /* your code here */	
				 $(".expandBreak,.expandBreak1").css('display','none');
				 }
				 if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak,.expandBreak1").css('display','none');
				 }
         
                 $('#footer_content_main').tinyscrollbar_update();
                 scrollTrap();
         
             }videoComp.getVideoElement().pause();
         };
         
         close_btn.onclick = function() {
             if (animComplete) {
				 setTimeout(function(){$("#prescribingText").css('display','block');
         			$("#medicationText").css('display','block');
					$("#line").css('display','block');
				 },20)
				  setTimeout(function(){
					$("#scrollbar1").html('<div class="top_arrow"></div><div id="scrollbar"><div id="track"><div id="thumb"></div></div></div><div id="viewport"><div id="overview"><p class="heading" style="margin-top:0px;">Who should not take FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>Do not take FARXIGA if you:</b></p><ul><li style="margin-top:0px;">are allergic to dapagliflozin or any of the ingredients in FARXIGA. Symptoms of a serious allergic reaction may include skin rash, raised red patches on your skin (hives), swelling of the face, lips, tongue, and throat that may cause difficulty in breathing or swallowing. If you have any of these symptoms, stop taking FARXIGA and contact your healthcare provider or go to the nearest hospital emergency room right away</li><li>have severe kidney problems or are on dialysis. Your healthcare provider should do blood tests to check how well your kidneys are working before and during your treatment with FARXIGA</li></ul><p class="heading" style="margin-top:6px;">What are the possible side effects of FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>FARXIGA may cause serious side effects including:</b></p><ul><li><b>Dehydration</b> (the loss of body water and salt), which may cause you to feel dizzy, faint, lightheaded, or weak, especially when you stand up (orthostatic hypotension). You may be at a higher risk of dehydration if you have low blood pressure; take medicines to lower your blood pressure, including water pills (diuretics); are <br class="expandBreak">65 years of age or older; are on a low salt diet, or have kidney problems</li><li><b>Ketoacidosis</b> occurred in people with type 1 and type 2 diabetes during treatment with FARXIGA. Ketoacidosis is a serious condition which may require hospitalization and may lead to death. Symptoms may include nausea, tiredness, vomiting, trouble breathing, and abdominal pain. If you get any of these symptoms, stop taking FARXIGA and call your healthcare provider right away. If possible, check for ketones in your urine or blood, even if your blood sugar is less than <br class="expandBreak1">250 mg/dL</li><li><b>Kidney problems.</b> Sudden kidney injury occurred in people taking FARXIGA. Talk to your doctor right away if you reduce the amount you eat or drink, or if you lose liquids; for example, from vomiting, diarrhea, or excessive heat exposure</li><li><b>Serious urinary tract infections (UTI),</b> some that lead to hospitalization, occurred in people taking FARXIGA. Tell your doctor if you have any signs or symptoms of UTI including a burning feeling when passing urine, a need to urinate often, the need to urinate right away, pain in the lower part of your stomach (pelvis), or blood in the urine with or without fever, back pain, nausea, or vomiting</li><li><b>Low blood sugar (hypoglycemia)</b> can occur if you take FARXIGA with another medicine that can cause low blood sugar, such as sulfonylureas or insulin. Symptoms of low blood sugar include shaking, sweating, fast heartbeat, dizziness, hunger, headache, and irritability. Follow your healthcare provider&apos;s instructions for treating low blood sugar</li><li><b>Vaginal yeast infections</b> in women who take FARXIGA. Talk to your healthcare provider if you experience vaginal odor, white or yellowish vaginal discharge (discharge may be lumpy or look like cottage cheese), or vaginal itching</li><li><b>Yeast infection of skin around the penis (balanitis)</b> in men who take FARXIGA. Talk to your healthcare provider if you experience redness, itching, or swelling of the penis; rash of the penis; foul smelling discharge from the penis; or pain in the skin around penis. Certain uncircumcised men may have swelling of the penis that makes it difficult to pull back the skin around the tip of the penis</li><li><b>Increase in bad cholesterol (LDL-C).</b> Your healthcare provider should check your LDL‐C during treatment with FARXIGA</li><li><b>Bladder cancer.</b> In studies of FARXIGA in people with diabetes, bladder cancer occurred in a few more people who were taking FARXIGA than in people who were taking other diabetes medications. There were too few cases of bladder cancer to know if bladder cancer was related to FARXIGA. Tell your healthcare provider right away if you have blood or a red color in your urine or pain while you urinate</li></ul><p style="margin-bottom:0px;"><b>The most common side effects of FARXIGA include</b> yeast infections of the vagina or penis, and changes in urination, including urgent need to urinate more often, in larger amounts, or at night.</p><p class="heading" style="margin-top:6px;">What should I tell my healthcare provider before taking FARXIGA?</p><p style="margin:3px 0px 0px 0px;"><b>Before you take FARXIGA, tell your healthcare provider:</b></p><ul><li><b>all of your medical conditions,</b> including problems with your kidneys, liver, bladder, or pancreas</li><li><b>if you have had, or have risk factors for, ketoacidosis</b> (including type 1 diabetes, are eating less due to illness, surgery, or a change in your diet, are going to have surgery, or binge drink)</li><li><b>if you are pregnant, or plan to become pregnant.</b> FARXIGA may harm your unborn baby</li><li><b>if you are breastfeeding, or plan to breastfeed.</b> It is unknown if FARXIGA passes into your breast milk</li><li><b>about all the medicines you take,</b> including prescription and nonprescription medicines, vitamins, and herbal supplements</li></ul><p class="heading" style="margin-top:6px; font-size:14px;">What is FARXIGA?</p><p style="margin-top:3px;">FARXIGA is a prescription medicine used along with diet and exercise to lower blood sugar in adults with type 2 diabetes.</p><p>FARXIGA should not be used to treat people with type 1 diabetes or diabetic ketoacidosis (increased ketones in your blood or urine).</p><p><b>Please see full <a href="javascript:void(0)" id="exit_2"><u>Prescribing Information</u></a> and <a href="javascript:void(0)" id="exit_3"><u>Medication Guide</u></a> for FARXIGA.</b></p><p><i>You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="javascript:void(0)" id="exit4"><u>www.FDA.gov/medwatch</u></a> or <br class="expandBreak">call 1-800-FDA-1088.</i></p><p>FARXIGA is a registered trademark of the AstraZeneca group of companies.</p><p>&copy;2017 AstraZeneca. All rights reserved.</p><p>3313901&nbsp;&nbsp;Last Updated 1/17</p><p><a href="javascript:void(0)" id="exit5"><u>Contact Us</u></a></p></div></div><div class="bottom_arrow"></div>');
					setTimeout(function(){scrollTrap();
					TweenLite.to([viewport], 0, {width: 942});
         		 	TweenLite.to([overview], 0, {width: 941});
					
					var exit_2 = document.getElementById('exit_2');
					exit_2.onclick = bgExitHandler2;
					
					var exit_3 = document.getElementById('exit_3');
					exit_3.onclick = bgExitHandler3;
		
					document.getElementById("exit2").addEventListener("click", bgExitHandler2, false);
					document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
					document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
					document.getElementById("exit5").addEventListener("click", bgExitHandler5, false);
					},1);
					},25);
				 
				 
                 animComplete = false;
         		 setTimeout(function(){
                 TweenLite.to([footer_content_main], 0.5, {width: 325,onComplete: condChange, onUpdate: testIt}),
                 TweenLite.to([viewport], 0.5, {width:304, top:47, onUpdate: condChange, onUpdate: testIt}),
				 TweenLite.to([viewport], 0, { height:198,onUpdate: condChange, onUpdate: testIt}),
         		 TweenLite.to([overview], 0.5, {width: 303,onUpdate: condChange, onUpdate: testIt});
				 TweenLite.to([isiText], 0, {top:16,onUpdate: testIt});
				 
				 },50)
                 TweenLite.to([close_btn],0, {display: "none"}),
                 TweenLite.to([expand_btn],0, {display: "block"});
				 setTimeout(function(){
						if(expandFirst){
							playVideo();
						}
					},505);
					if(expandFirst){
						$("#poster").fadeOut(1000);
					}
         
				 if (navigator.userAgent.match(/mozilla/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak").css('display','none');
				 $(".expandBreak1").css('display','block');
				 }           
				 if (navigator.userAgent.match(/webkit/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak").css('display','none');
				 $(".expandBreak1").css('display','block');
				 }    
				 var isMobile = /iPhone|iPad|iPod|Android|Mac/i.test(navigator.userAgent);
				 if (isMobile) {
				 /* your code here */
				 $(".expandBreak").css('display','block');
				 $(".expandBreak1").css('display','none');
				 
				 }else{
				 /* your code here */	
				 $(".expandBreak").css('display','none');
				 $(".expandBreak1").css('display','block');
				 }
				 if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i)){
				 $(".expandBreak").css('display','block');
				 $(".expandBreak1").css('display','none');
        		 }
         
                 $('#footer_content_main').tinyscrollbar_update();
                 scrollTrap();
         
             }
         };
         
         function testIt() {
             $('#footer_content_main').tinyscrollbar();
         }
         
         function condChange() {
             animComplete = true;
         }
         
         function scrollTrap() {
             $('#footer_content_main').tinyscrollbar();
             var scrollTrackHeight = $("#track").height();
             var scrollThumbCurrPos = 0;
             var scrollThumbMaxPos = 42.50; // top position value of thumb div when collapse
             var scrollThumbMinPos = 0;
         
             $('.bottom_arrow').bind('click', function() {
                 //console.log('a');
                 scrollTrackHeight = $("#track").height();
                 scrollThumbCurrPos = parseFloat($("#thumb").css('top')); //$("#thumb").position().top;
                 var maxOverviewTop = $("#overview").height() - $("#viewport").height() + 0; //  top position value of overview div when full scroll down by mousewheel or drag but not clicking bottomArrow
                 if (scrollTrackHeight > 100) {
                     scrollThumbMaxPos = 208.50; // top position value of thumb div when expand
                 } else {
                     scrollThumbMaxPos = 42.50; // top position value of thumb div when collapse
                 }
                 scrollThumbCurrPos = scrollThumbCurrPos + 5;
                 scrollThumbCurrPos = Math.min(scrollThumbCurrPos, scrollThumbMaxPos);
                 if (scrollThumbCurrPos <= scrollThumbMaxPos) {
                     var currContentTop = $("#overview").position().top;
                     if (currContentTop <= 0) {
                         currContentTop = currContentTop - 10;
                         currContentTop = currContentTop * (-1);
                     }
                     currContentTop = Math.min(currContentTop, maxOverviewTop);
                     $('#footer_content_main').tinyscrollbar_update(currContentTop);
                 }
         
         
             });
         
         
             $(".top_arrow").bind('click', function() {
                 //console.log('b');
                 scrollTrackHeight = $("#track").height();
                 scrollThumbCurrPos = $("#thumb").position().top;
                 scrollThumbCurrPos = scrollThumbCurrPos - 5;
                 if (scrollThumbCurrPos < scrollThumbMinPos && $("#thumb").position().top >= scrollThumbMinPos)
                     scrollThumbCurrPos = $("#thumb").position().top;
                 if (scrollThumbCurrPos >= scrollThumbMinPos) {
                     var currContentTop = $("#overview").position().top;
                     if (currContentTop < 0) {
                         currContentTop = currContentTop + 10;
                         currContentTop = currContentTop * (-1);
                         currContentTop = Math.max(currContentTop, 0);
                     } else
                         currContentTop = 0;
                     $("#footer_content_main").tinyscrollbar_update(currContentTop);
                 }
             });
         
         
             var scrollInterval = null;
         
             $('.bottom_arrow, .top_arrow').bind('mousedown', function(e) {
         
                 if ($(e.target).hasClass("bottom_arrow"))
         
                     scrollInterval = setInterval(function() {
                     $('.bottom_arrow').trigger("click");
                 }, 100);
         
                 else
         
                     scrollInterval = setInterval(function() {
                     $('.top_arrow').trigger("click");
                 }, 100);
             });
         
             $('.bottom_arrow, .top_arrow').bind('mouseup mousemove', function(e) {
         
                 clearInterval(scrollInterval);
         
             });
         }
         
         
         $("#poster").click(function() {
         expandFirst=true;
             $("#poster").fadeOut(1200);
         playVideo(); 	
         videoTimeTrackStart();
         $("#vedioBody,#fullScreenBlankDiv").css("display","block");
            });
         
         function bgExitHandler1(e) {
             Enabler.exit("click1");
             /*Onclick of links it need to stop the animation nd entrs to last frame*/
           
             tween1.kill();
             tween2.kill();
             tween3.kill();
             tween4.kill();
             tween5.kill();
         	 tween6.kill();
             tween7.kill();
             tween8.kill();
             tween9.kill();
             tween10.kill();
             tween11.kill();
             tween12.kill();
             tween13.kill();
             tween14.kill();
             tween15.kill();
             tween16.kill();
             tween17.kill();
             tween18.kill();
             tween19.kill();
             tween20.kill();
             tween21.kill();
             tween22.kill();
             tween23.kill();
             tween24.kill();
         
         tween1 = TweenLite.to(container_dc_bg1,0,{delay:0, left:-250 ,ease:Power1.easeOut});
         tween2 = TweenLite.to(with_txt,0,{delay:0,opacity:1});
         tween3 = TweenLite.to(iam_txt,0,{delay:0,opacity:1});
         tween4 = TweenLite.to(container_dc_bg1,0,{delay:0, left:-630 ,ease:Power1.easeOut});
         tween5 = TweenLite.to([with_txt,iam_txt],0,{delay:0,opacity:0});
         tween6 = TweenLite.to(footer_content_main,0,{delay:0, right:0,ease:Power1.easeOut});	
         tween7 = TweenLite.to(bg1,0,{delay:0,left:291});
         tween8 = TweenLite.to(Textcontainer,0,{delay:0,width:290});
         tween9 = TweenLite.to([farxigaText,footNotes],0,{delay:0,opacity:0});
         tween10 = TweenLite.to(red_line1,0,{delay:0, rotation:-90});
         tween11 = TweenLite.to([keep_txt,cta],0,{delay:0,opacity:1});
         tween12 = TweenLite.to([red_line1,red_line2],0,{delay:0, display:"block"});
         tween13 = TweenLite.to(red_line2,0,{delay:0, height:54});
         tween14 = TweenLite.to(red_line1,0,{delay:0, bottom:105});
         tween15 = TweenLite.to(red_line1,0,{delay:0, rotation:-135, bottom:111, left:49});
         tween16 = TweenLite.to(red_line3,0,{delay:0, width:27});
         tween17 = TweenLite.to(red_line1,0,{delay:0, left:20, rotation:-180,});
         tween18 = TweenLite.to(red_line1,0,{delay:0, rotation:-220, bottom:108, left:23});
         tween19 = TweenLite.to(red_line1,0,{delay:0, rotation:-270, bottom:80, left:23});
         tween20 = TweenLite.to(red_line4,0,{delay:0, height:34});
         tween21 = TweenLite.to(red_line1,0,{delay:0, rotation:-315, left:24, bottom:82});
         tween22 = TweenLite.to(red_line1,0,{delay:0, rotation:-360, left:27});
         tween23 = TweenLite.to(red_line5,0,{delay:0, width:58});
         tween24 = TweenLite.to(red_line1,0,{delay:0, bottom:81, left:74});
         //Onclick of links it need to pause the video
         
         pausefunction();
         }
         
         function bgExitHandler2(e) {
             Enabler.exit("click2");
             /*Onclick of links it need to pause the video*/
         pausefunction();
         }
         var exit_2 = document.getElementById('exit_2');
         exit_2.onclick = bgExitHandler2;
         function bgExitHandler3(e) {
             Enabler.exit("click3");
             /*Onclick of links it need to pause the video*/
         pausefunction();
         }
         var exit_3 = document.getElementById('exit_3');
         exit_3.onclick = bgExitHandler3;
         
         function bgExitHandler4(e) {
             Enabler.exit("click4");
         
             /*Onclick of links it need to pause the video*/
         pausefunction();
         }
         
         function bgExitHandler5(e) {
             Enabler.exit("click5");
             /*Onclick of links it need to pause the video*/
         pausefunction();
         }
         document.getElementById("exit1").addEventListener("click", bgExitHandler1, false);
         document.getElementById("background_exit_dc").addEventListener("click", bgExitHandler1, false);
         document.getElementById("exit2").addEventListener("click", bgExitHandler2, false);
         document.getElementById("exit3").addEventListener("click", bgExitHandler3, false);
         document.getElementById("exit4").addEventListener("click", bgExitHandler4, false);
         document.getElementById("exit5").addEventListener("click", bgExitHandler5, false);
      </script>
      <script>
         /*$("#vedioBody").bind("click",function(){
         	if(!videoComp.getVideoElement().paused){videoComp.getVideoElement().pause();}
         	if(videoComp.getVideoElement().paused){videoComp.getVideoElement().play();}
         	});*/
         
         function playVideotrack(){
         	//console.log(currentTime);
         	if(currentTime>61){
         		//console.log("done");
         		// setTimeout(function(){falseAt11=falseAt22=falseAt33=falseAt44=falseAt55=falseAt66=true;},2500)}
         		
         		}
         		if(!falseAt11)
         	setTimeout(playVideotrack,500);
         	}
         
         function playVideo(){
         	playVideotrack();
         	if(!falseAt6){falseAt11=falseAt22=falseAt33=falseAt44=falseAt55=falseAt66=true; falseAt1=falseAt2=falseAt3=falseAt4=falseAt5=falseAt6=false;}
         try{
         videoComp.getVideoElement().play();
         }
         catch(err){
         	
         	$("#videoModule").css("display","none");
         	
         	}
         }
         
         function loadVedio(){
         	videoComp.getVideoElement().load();
         }
         
         function pausefunction(){
         	videoComp.getVideoElement().pause();
         }
         
         
          window.onload= function (){
         pageLoadedHandler();
         };	
            	Enabler.loadModule(studio.module.ModuleId.RAD_VIDEO,
          function() {
            studio.sdk.rad.Rad.setTopLevelElement(
              document.getElementById('videoModule'));
         
         	    var videoContainer = document.getElementById('videoPlay');
         		 videoComp = new studio.sdk.rad.Video({
         	    id: 'VideoPlayer',
         	    controls: true,
         	    muted: false,
         	    sources: ['https://cloudfront-origin.indegene.com/Astrazeneca/Banners/3313901_MastheadVideo.mp4']
         	  });
         		videoComp.setElement(videoContainer);
         		videoComp.getVideoElement().preload = "none";
          });
         var falseAt1=true;
         var falseAt2=true;
         var falseAt3=true;
         var falseAt4=true;
         var falseAt5=true;
         var falseAt6=true;
         var falseAt11=false;
         var falseAt22=false;
         var falseAt33=false;
         var falseAt44=false;
         var falseAt55=false;
         var falseAt66=false;
         
         function videoTimeTrackStart(){
           currentTime=videoComp.getVideoElement().currentTime;
         
         if(currentTime>62){if(falseAt6){falseAt6=false;Enabler.counter("video   viewed 100% completed");
         $("#poster").fadeIn(200);
         $("#vedioBody,#fullScreenBlankDiv").css("display","none");
         }}
         else if(currentTime>48){if(falseAt5){falseAt5=false;Enabler.counter("video   viewed 80% completed");}} 
         else if(currentTime>36){if(falseAt4){falseAt4=false;Enabler.counter("video   viewed 60% completed");}} 
         else if(currentTime>24){if(falseAt3){falseAt3=false;Enabler.counter("video   viewed 40% completed");}} 
         else if(currentTime>12){if(falseAt2){falseAt2=false;Enabler.counter("video   viewed 20% completed");}} 
         else if(currentTime>6){if(falseAt1){falseAt1=false;Enabler.counter("video   viewed 10% completed");}}
         
         if(currentTime>62){if(falseAt66){falseAt66=false;Enabler.counter("video   previewed 100% completed");}}
         else if(currentTime>48){if(falseAt55){falseAt55=false;Enabler.counter("video   previewed 80% completed");}} 
         else if(currentTime>36){if(falseAt44){falseAt44=false;Enabler.counter("video   previewed 60% completed");}} 
         else if(currentTime>24){if(falseAt33){falseAt33=false;Enabler.counter("video   previewed 40% completed");}} 
         else if(currentTime>12){if(falseAt22){falseAt22=false;Enabler.counter("video   previewed 20% completed");}} 
         else if(currentTime>6){if(falseAt11){falseAt11=false;Enabler.counter("video   previewed 10% completed");}}
         
         setTimeout(videoTimeTrackStart,1000);
         }
         
         $(document).ready(function(e) {
            
         
         function GetIEVersion() {
          var sAgent = window.navigator.userAgent;
          var Idx = sAgent.indexOf("MSIE");
         
          // If IE, return version number.
          if (Idx > 0) 
            return parseInt(sAgent.substring(Idx+ 5, sAgent.indexOf(".", Idx)));
         
          // If IE 11 then look for Updated user agent string.
          else if (!!navigator.userAgent.match(/Trident\/7\./)) 
            return 11;
         
          else
            return 0; //It is not IE
         }
         
         if (GetIEVersion() > 0) 
         {
         $("#vedioBody").css({"height":"122px"});
         	$("#fullScreenBlankDiv").css({"width":"46px","height":"41px","bottom":"11px","right":"15px"});
         }   
           
         
          // alert("This is not IE."); 
           });   
		 $("#yt-close").bind("click",function(){
		  Enabler.close();
		  }); 
            
      </script>
   </body>
</html>