<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.size" content="width=300,height=250">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
	 #page1{border: 1px solid #000000;}	  
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-e02q {
      position: absolute;
      width: 300px;
      opacity: 1;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    @keyframes gwd-gen-1yokgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 20px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
       90% {
        opacity: 1;
         top: 0px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
         top: 0px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1awzgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.45% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yokgwdanimation {
      animation: gwd-gen-1yokgwdanimation_gwd-keyframes .5s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-e42cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1l46gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      32.65% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
      }
      37.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1awzgwdanimation {
      animation: gwd-gen-1awzgwdanimation_gwd-keyframes 4s linear 1s 1 normal forwards;
    }
    @keyframes gwd-gen-92zvgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      24.95% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-out;
      }
      37.43% {
        transform: translate3d(-60px, 16px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-in-out;
      }
      49.95% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-in-out;
      }
    }
	 @keyframes gwd-gen-92zvgwdanimation1_gwd-keyframes {
      0% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      24.95% {
        transform: translate3d(-250px, 0px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-out;
      }
      37.43% {
        transform: translate3d(-60px, 16px, 0px) scale3d(1, 1, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-in-out;
      }
      49.95% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-60px, 0px, 0px) scale3d(0.7, 0.7, 1);
        width: 100px;
        height: 100px;
        left: 140px;
        animation-timing-function: ease-in-out;
      }
    }
    @keyframes gwd-gen-167cgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        left: 191px;
        top: 102px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        left: 144px;
        top: 81px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: step-end;
      }
      37.5% {
        opacity: 1;
        left: 144px;
        top: 81px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      49.95% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -5px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -5px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -251px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: step-end;
      }
    }
    #page1.gwd-play-animation .gwd-gen-e42cgwdanimation {
      animation: gwd-gen-e42cgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-118mgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(281px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
	@keyframes gwd-gen-118mgwdanimation1_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(281px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1l46gwdanimation {
      animation: gwd-gen-1l46gwdanimation_gwd-keyframes 4s linear 10s 1 normal forwards;animation-delay: 14s;

    }
    #page1.gwd-play-animation .gwd-gen-92zvgwdanimation {
      animation: gwd-gen-92zvgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    }
	#page1.gwd-play-animation .gwd-gen-92zvgwdanimation1 {
      animation: gwd-gen-92zvgwdanimation1_gwd-keyframes 4s linear 0s 1 normal forwards;animation-delay: 8s;
    }
    #page1.gwd-play-animation .gwd-gen-167cgwdanimation {
      animation: gwd-gen-167cgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-118mgwdanimation {
      animation: gwd-gen-118mgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    }
	#page1.gwd-play-animation .gwd-gen-118mgwdanimation1 {
      animation: gwd-gen-118mgwdanimation1_gwd-keyframes 4s linear 0s 1 normal forwards; animation-delay: 8s;
    }
    .gwd-img-1pes {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      opacity: 0;
      left: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-ca5f {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0;
      opacity: 0;
      left: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-ox25 {
        position: absolute;
    width: 74px;
    height: 30px;
    top: 469px;
    opacity: 0;
    left: 212px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1ypc {
         position: absolute;
    width: 100px;
    height: 100px;
    top: 35px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    left: -140px;
    }
    .gwd-img-yyof {
        position: absolute;
    width: 133px;
    height: 59px;
    top: 262px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    left: -270px;
    }
	.gwd-img-yyof1 {
        position: absolute;
    width: 104px;
    height: 75px;
    top: 262px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    left: -270px;
    }
    .gwd-img-7kef {
         position: absolute;
    width: 176px;
    height: 18px;
    top: 476px;
    opacity: 1;
    left: 8px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1wxv {
      position: absolute;
      top: 102px;
      width: 91px;
      height: 30px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: scale3d(1, 1, 1);
      left: 191px;
    }
    @keyframes gwd-gen-ndztgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.45% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ndztgwdanimation {
      animation: gwd-gen-ndztgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards;
    }
    #page1.screen2 .gwd-gen-1awzgwdanimation {
      animation: gwd-gen-1awzgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-1awzgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.45% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
   #page1.screen2 .gwd-gen-e42cgwdanimation {
      animation: gwd-gen-e42cgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-e42cgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
   #page1.screen2 .gwd-gen-118mgwdanimation {
      animation: gwd-gen-118mgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;animation-delay:2s;
    }
    @keyframes gwd-gen-118mgwdanimation_gwd-keyframes_screen2 {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(281px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
	#page1.screen2 .gwd-gen-118mgwdanimation1 {
      animation: gwd-gen-118mgwdanimation1_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-118mgwdanimation1_gwd-keyframes_screen2 {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(281px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(281px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.screen2 .gwd-gen-92zvgwdanimation {
      animation: gwd-gen-92zvgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-92zvgwdanimation_gwd-keyframes_screen2 {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      24.95% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-out;
      }
      37.43% {
        transform: translate3d(0, 16px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-in-out;
      }
      49.95% {
        transform: translate3d(0, -63px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(0, -63px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0, -251px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-in-out;
      }
    }
	
	#page1.screen2 .gwd-gen-92zvgwdanimation1 {
      animation: gwd-gen-92zvgwdanimation1_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-92zvgwdanimation1_gwd-keyframes_screen2 {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      24.95% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-out;
      }
      37.43% {
        transform: translate3d(0, 16px, 0px) scale3d(1, 1, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-in-out;
      }
      49.95% {
        transform: translate3d(0, -63px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(0, -63px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0, -251px, 0px) scale3d(0.7, 0.7, 1);
        width: 82px;
        height: 82px;
        left: 147px;
        animation-timing-function: ease-in-out;
      }
    }
	
	
	
    #page1.screen2 .gwd-gen-167cgwdanimation {
      animation: gwd-gen-167cgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-167cgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 0;
        left: 191px;
        top: 102px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        left: 144px;
        top: 81px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: step-end;
      }
      37.5% {
        opacity: 1;
        left: 144px;
        top: 81px;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      49.95% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -5px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -5px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: 191px;
        top: 13px;
        transform: translate3d(-8px, -251px, 0px) scale3d(0.7, 0.7, 1);
        animation-timing-function: step-end;
      }
    }
    #page1.screen2 .gwd-gen-1yokgwdanimation {
      animation: gwd-gen-1yokgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-1yokgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 0;
        left: -114px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        left: -114px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        left: -114px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      25.05% {
        opacity: 1;
        left: -261px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        left: -261px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        left: -261px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
   #page1.screen2 .gwd-gen-1l46gwdanimation {
      animation: gwd-gen-1l46gwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-1l46gwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      32.65% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
      }
      37.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
   #page1.screen2 .gwd-gen-ndztgwdanimation {
      animation: gwd-gen-ndztgwdanimation_gwd-keyframes_screen2 4s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-ndztgwdanimation_gwd-keyframes_screen2 {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.45% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -250px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-div-lcza {
        position: absolute;
    width: 58px;
    height: 18px;
    top: 476px;
    opacity: 1;
    left: 62px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    }
       @keyframes gwd-gen-5nqvgwdanimation_gwd-keyframes {
      0% {
    
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
    
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.45% {
      
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-5nqvgwdanimation {
      animation: gwd-gen-5nqvgwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    }
    .gwd-div-yttc {
           position: absolute;
    width: 46px;
    height: 8.06452px;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    left: 143px;
    top: 476px;
    }
    @keyframes gwd-gen-x6cdgwdanimation_gwd-keyframes {
      0% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: linear;
}
0.03% {
    opacity: 0;
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: linear;
}
12.45% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: linear;
}
87.5% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: linear;
}
100% {
    opacity: 1;
    transform: translate3d(0px, -251px, 0px);
    animation-timing-function: linear;
}
    }
    #page1.gwd-play-animation .gwd-gen-x6cdgwdanimation {
      animation: gwd-gen-x6cdgwdanimation_gwd-keyframes 15.5s linear 0s 1 normal forwards;
    }
    .gwd-div-9c54 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    @keyframes gwd-gen-x6cdgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(0px, 251px, 0px);
        animation-timing-function: linear;
      }
      32.65% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
      }
      37.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.screen2 .gwd-gen-x6cdgwdanimation {
      animation: gwd-gen-x6cdgwdanimation_gwd-keyframes_screen2 3.992s linear -3.498s 1 normal forwards;
    }
    @keyframes gwd-gen-5nqvgwdanimation_gwd-keyframes_screen2 {
      0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
      }
      99.91% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-1px, 36px, 0px);
        animation-timing-function: linear;
      }
    }
    #slide1.gwd-play-animation .animatelide1 {
      animation: animateI-keyframes 1s linear 0s 1 normal forwards;
    }
        @keyframes animateI-keyframes {
         0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      0.03% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
      }
      100% {
        transform: translate3d(0px, -251px, 0px);
        animation-timing-function: linear;
      }
    }
       .animatelide1 {
          position: absolute;
    width:300px;
    height: 250px;
    left:0px;
    top: 0px;
    opacity: 1;
    overflow: visible;
    transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    }
    #page1.screen2 .gwd-gen-5nqvgwdanimation {
      animation: gwd-gen-5nqvgwdanimation_gwd-keyframes_screen2 3.5s linear -3.498s 1 normal forwards;
    }
	/*Animation Top*/
	
	.movetop {
      animation: linear normal forwards; 
	  animation-delay:7s;
	  animation-duration: 1s;
	  animation-name: movetop;
	  position:absolute;
    }
	@keyframes movetop {
      0% {
        top:0px
       
      }
      
      100% {
       top:-200px;
      }
    }
	.movetopContent {
      animation: linear normal forwards; 
	  animation-delay:7s;
	  animation-duration: 1s;
	  animation-name: movetopContent;
	  position:absolute;
    }
	@keyframes movetopContent {
      0% {
        top:0px
       
      }
      
      100% {
       top:-200px;
      }
    }
	
	
  </style><script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_BtDisclaimerClick = function(event) {
           //GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', '123123123_1', 'http://www.swissmedicinfo.ch/Accept.aspx?ReturnUrl=%2f', true, true);
        };
        gwd.auto_BtKyprolisClick = function(event) {
          //GWD Predefined Function
         //gwd.actions.gwdDoubleclick.exit('gwd-ad', '123123123_1', 'http://www.ema.europa.eu/ema/', true, true);
        };
        gwd.auto_BtKyprolisClick = function(event) {
         // GWD Predefined Function
         gwd.actions.gwdDoubleclick.exit('gwd-ad', '123123123', 'http://www.swissmedicinfo.ch./Accept.aspx?ReturnUrl=%2f', true, true);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Code d'assistance pour la gestion des événements dans Google Web Designer
         // Ce bloc de script est généré automatiquement. Veuillez ne pas le modifier.
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('btDisclaimer', 'click', gwd.auto_BtDisclaimerClick, false);
          gwd.actions.events.addHandler('btKyprolisWS', 'click', gwd.auto_BtKyprolisWSClick, false);
          gwd.actions.events.addHandler('btKyprolis', 'click', gwd.auto_BtKyprolisClick, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('btDisclaimer', 'click', gwd.auto_BtDisclaimerClick, false);
          gwd.actions.events.removeHandler('btKyprolisWS', 'click', gwd.auto_BtKyprolisWSClick, false);
          gwd.actions.events.removeHandler('btKyprolis', 'click', gwd.auto_BtKyprolisClick, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div id="slide1" class="gwd-page-content animatelide1">
          <img is="gwd-image" source="endscreen.png" id="endscreen" class="gwd-img-e02q">
          <img is="gwd-image" source="hand.png" class="gwd-img-ca5f gwd-gen-1yokgwdanimation" id="hand_1">
          <div class="movetopContent">
          <img is="gwd-image" source="paragraphe1.png" class="gwd-img-yyof gwd-gen-118mgwdanimation" id="paragraphe1_1">
          </div>
          <img is="gwd-image" source="paragraphe2.png" class="gwd-img-yyof1 gwd-gen-118mgwdanimation1">
          <div class="movetop">
          <img is="gwd-image" source="sticker.png" class="gwd-img-1ypc gwd-gen-92zvgwdanimation" id="sticker_1">
          </div>
          <img is="gwd-image" source="sticker1.png" class="gwd-img-1ypc gwd-gen-92zvgwdanimation1">
          <img is="gwd-image" source="kyprolis.png" class="gwd-img-ox25 gwd-gen-e42cgwdanimation" id="kyprolis_1">
          <img is="gwd-image" source="footer.png" class="gwd-img-7kef gwd-gen-1awzgwdanimation" id="footer_1"></div>
            
          
         
          <!-- <div class="gwd-div-9c54" id="btKyprolisWS"></div> -->
          

  <img is="gwd-image" source="screen2.png" class="gwd-img-1pes gwd-gen-1l46gwdanimation" id="breakingnews_1" src="screen2.png">
<div class="gwd-div-lcza gwd-gen-5nqvgwdanimation" id="btDisclaimer"></div>
           <div class="gwd-div-yttc gwd-gen-x6cdgwdanimation" id="btKyprolis" style="cursor: pointer;"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="123123123_1" url="http://www.swissmedicinfo.ch/Accept.aspx?ReturnUrl=%2f"></gwd-exit>
 
 <gwd-exit metric="123123123" url="http://www.swissmedicinfo.ch./Accept.aspx?ReturnUrl=%2f"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');
 setTimeout(function(){ document.getElementById("btDisclaimer").style.display="none"; console.log(1)}, 17500);
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  
</body>

</html>