<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">

<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>Untitled Document</title>
<style type="text/css">
*, body, img {
	padding: 0;
	margin: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-collapse: collapse;
	table-layout: fixed;
	margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added images. */
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
}
.table2 {
	width: 600px!important;
}
 @media only screen and (max-width: 640px) {
#main_table {
	width: 600px !important;
	margin: 0 auto;
}
#main_table2 {
	width: 600px !important;
	margin: 0 auto;
}
#main_table3 {
	width: 600px !important;
	margin: 0 auto;
}
.table2 {
	width: 100% !important;
}
.stackable {
	width: 100% !important;
}
.imgs {
	width: 100%!important;
}
#main_table {
	width: 100% !important;
	margin: 0 auto;
}
#main_table2 {
	width: 100% !important;
	margin: 0 auto;
}
#main_table3 {
	width: 100% !important;
	margin: 0 auto;
}
.left, .right {
	width: 10px!important;
}
 @media only screen and (max-device-width: 480px) {
#main_table {
 width: 320px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table2 {
 width: 320px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
#main_table3 {
 width: 320px!important;
 background-color:#F59A9C;
 margin: 0 auto;
}
.table2 {
 width: 320px!important;
}
.stackable {
width:320px!important;
}
.imgs {
 width: 100%!important;
}
.left, .right {
 width: 10px!important;
}
}
</style>
</head>

<body style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;margin:auto; vertical-align:top;" id="main_table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  >
              <tr>
                <td class="left" width="9%" height="30"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%"></td>
                <td width="86%"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    
                      <td width="70%"><img src="circles.jpg" alt="rounded_corners" style="display:block;" width="70%"></td>
                      <td width="28%"><img src="abas.jpg" alt="rounded_corners" style="display:block;" class="imgs" align="right"></td>
                      <td width="2%"><img src="bullet.jpg" alt="rounded_corners" style="display:block;" class="imgs" align="right"></td>
                  </table></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="15"></td>
                <td width="86%"></td>
                <td class="right" width="2.2%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#acae2e;" >
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%"><img src="circles_banner.png" alt="circlesbr" style="display:block;" class="imgs" align="right"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="42"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" valign="top" align="center"><img src="arrow1.png" style="display:block; " alt="bullet1" ></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold; text-transform:uppercase;">BI &#38; Lilly insulin glargine</td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" valign="top" align="center"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold; text-transform:uppercase;">Abasaglar<sup style="font-size:8px;">&reg;</sup> Launch</td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;">It’s time!</td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> We’re pleased to announce the launch of BI &#38;  Lilly's Abasaglar<sup style="font-size:8px;">&reg;</sup>-an insulin </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> glargine for diabetes treatment that will be available from September 2015. </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="31"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="table2">
              <tr>
                <td class="left" width="9%"></td>
                <td width="88%"><table width="58%" border="0" cellspacing="0" cellpadding="0" align="left"  class="stackable">
                    <tr>
                      <td height="37" width="50%"></td>
                      <td width="8%"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#2dccd3; font-weight:bold; text-transform:uppercase;"> High quality</td>
                      <td width="6%"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#2dccd3; font-weight:bold; text-transform:uppercase;"> manufacturing</td>
                      <td width="6%"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#2dccd3; font-weight:bold; text-transform:uppercase;"> and patient safety</td>
                      <td width="6%"></td>
                    </tr>
                    <tr>
                      <td height="23"></td>
                      <td width="6%"></td>
                    </tr>
                    <tr>
                      <td width="50%" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; "> Abasaglar<sup style="font-size:8px;">&reg;</sup> , an insulin glargine launching
                        in the UK, is the 4th medicine from a
                        20&ndash;year alliance in diabetes between Lilly and Boehringer Ingelheim. Combining the benefits of Lilly’s insulin manufacturing expertise&mdash;which spans more than 90 years&mdash;with Boehringer Ingelheim’s rich and innovative pipeline, we believe that strengthening our range of treatments with a once-daily basal insulin analogue will give people with diabetes greater access to a cost-effective treatment option in the UK. </td>
                      <td width="8%"></td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                      <td width="6%"></td>
                    </tr>
                  </table>
                  <table width="42%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#2dccd3;" class="stackable">
                    <tr>
                      <td height="97"></td>
                    </tr>
                    <tr>
                      <td style="text-indent:10px" align="center"><img src="video.jpg" class="imgs" style="display:block;" alt="video"></td>
                    </tr>
                    <tr>
                      <td height="19"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-indent:11px">Want to find out more?</td>
                    </tr>
                    <tr>
                      <td height="23"></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-indent:11px">Follow the link to </td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-indent:11px">watch the Abasaglar<sup style="font-size:8px;">&reg;</sup></td>
                    </tr>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; text-indent:11px">manufacturing video</td>
                    </tr>
                    <tr>
                      <td height="29"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#382f2d;" >
              <tr>
                <td class="left" width="9%" height="38"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" valign="top" align="center"><img src="arrow1.png" style="display:block; " alt="bullet1" ></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold; text-transform:uppercase;">Prof. Steve Bain and prof. neil munro </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" valign="top" align="center"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; font-weight:bold; text-transform:uppercase;">Webinar – Register Now</td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="29"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> Register now for our live webinar session to learn about Abasaglar<sup style="font-size:8px;">&reg;</sup> and take </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> part in a stimulating online discussion led by diabetes experts Prof. Steve </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> Bain and Prof. Neil Munro. </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="26"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; "> Save the date in your diary: XX/XX/XXXX </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="19"></td>
                <td width="86%" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#a4a62e; "> We look forward to seeing you there! </td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="12"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%"></td>
                <td width="86%"><img src="circles_banner2.png" alt="circlesbr" style="display:block;" class="imgs" align="right"></td>
                <td class="right" width="5%"></td>
              </tr>
              <tr>
                <td class="left" width="9%" height="17"></td>
                <td width="86%"></td>
                <td class="right" width="5%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                <td class="left" width="3%" height="18"></td>
                <td width="94%"></td>
                <td class="right" width="3%"></td>
              </tr>
              <tr>
                <td class="left" width="3%" ></td>
                <td width="94%" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold;"> ABASAGLAR<sup style="font-size:8px;">&reg;</sup> <sup style="font-size:17px;">&#9660;</sup>CARTRIDGE and KWIKPEN™ ABBREVIATED PRESCRIBING ABASAGLAR IS</td>
                <td class="right" width="3%"></td>
              </tr>
              <tr>
                <td class="left" width="3%"></td>
                <td width="94%" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold;">INSULIN GLARGINE (human insulin analogue) INFORMATION</td>
                <td class="right" width="3%"></td>
              </tr>
              <tr>
                <td class="left" width="3%" height="17"></td>
                <td width="94%"></td>
                <td class="right" width="3%"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;margin:auto; " id="main_table2">
                    <tr>
                      <td class="left" width="3%" height="30"></td>
                      <td width="94%" align="center"><table width="49%" border="0" cellspacing="0" cellpadding="0" align="left" class="stackable">
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:justify;"> <b>Presentation</b> Abasaglar is a clear, colourless, sterile solution of 100 units/ml (equivalent to 3.64mg) insulin glargine (rDNA origin), available as either 3ml cartridge or 3ml KwikPen. Each cartridge/pen contains 300 units of insulin glargine in 3ml solution. <b>Uses</b> Treatment of diabetes mellitus in adults, adolescents, and children aged 2 years and above. <b>Dosage and Administration</b> The dose regimen (dose and timing) should be individually adjusted. In patients with Type 2 diabetes mellitus, Abasaglar can also been given together with orally active antidiabetic medication. Abasaglar has a prolonged duration of action, and should be administered once daily at any time, but at the same time each day. It should only be given by subcutaneous injection and should not be administered intravenously. Injection sites must be rotated within a given injection area from one injection to the next. Abasaglar must not be mixed with any other insulin or diluted. When changing from another intermediate or long-acting insulin treatment regimen to Abasaglar, a change of the dose of the basal insulin may be required and the concomitant antidiabetic treatment may need to be adjusted (dose and timing of additional regular insulins or fast-acting insulin analogues, or the dose of oral antidiabetic medicinal products). <b>Contra-indications</b> Hypersensitivity to insulin glargine or any of the excipients. <b>Warnings and Special Precautions</b> Abasaglar is not the insulin of choice for the treatment of diabetic ketoacidosis. In case of insufficient glucose control, or tendency to hyper- or hypoglycaemic episodes, other relevant factors must be reviewed before dose adjustment is considered. Transferring a patient to another type or brand of insulin should be done under strict medical supervision. Changes in strength, brand, type, origin, and/or method of manufacture may result in the need for a change in dose. In rare cases, insulin antibodies may necessitate dose adjustment. The time of occurrence of hypoglycaemia may change when the insulin regimen is changed, depending on the action profile of the insulins used. Caution and intensified glucose monitoring are advised in patients for whom hypoglycaemia might be of particular clinical relevance. Patients should be aware that warning symptoms of hypoglycaemia may be changed, less pronounced, or absent in certain circumstances, including: markedly improved glycaemic control; when hypoglycaemia develops gradually; in the elderly; after transfer from animal to human insulin; autonomic neuropathy; long history of diabetes; psychiatric illness; use of certain medications such as beta-blockers. This may result in severe hypoglycaemia. The prolonged effect of insulin glargine may delay recovery from hypoglycaemia. If HbA1c is low, consider possibility of recurrent, unrecognised hypoglycaemia. Adherence of the patient to the dose and dietary regimen, correct insulin administration, and awareness of hypoglycaemia symptoms are essential to reduce risk </td>
                          </tr>
                        </table>
                        <table width="49%" border="0" cellspacing="0" cellpadding="0" align="right" class="stackable">
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:justify;"> of hypoglycaemia. Factors increasing risk of hypoglycaemia require particularly close monitoring and may necessitate dose adjustment. Intercurrent illness requires intensified monitoring. Testing for ketones and dose adjustment may be necessary. Patients with Type 1 diabetes must continue to consume at least small amounts of carbohydrate and must never omit insulin entirely. The cartridges should only be used in a pen recommended for the use with Lilly insulin cartridges. The insulin label must always be checked before each injection to avoid medication errors. Cases of cardiac failure have been reported when pioglitazone was used in combination with insulin. If the combination is used, patients should be observed for signs and symptoms of heart failure and pioglitazone discontinued if any deterioration occurs. <b>Pregnancy and Lactation</b> No clinical data from controlled studies are available. Data from &gt;1,000 pregnancy outcomes indicate no specific adverse effects of insulin glargine on pregnancy and no specific malformative nor feto/neonatal toxicity. The use of Abasaglar may be considered during pregnancy, if necessary. Insulin requirements may decrease during the first trimester and generally increase during the second and third trimesters. Immediately after delivery, insulin requirements decline rapidly. Careful monitoring of glucose control is essential. <b>Driving, etc </b>The patient’s ability to concentrate and react may be impaired as a result of hypo- or hyperglycaemia, or visual impairment. This may constitute a risk in situations where these abilities are of special importance (eg, driving a car or operating machines). <b>Undesirable Effects</b> Hypoglycaemia is very common. Injection site reactions and lipohypertrophy are common. Immediate-type allergic reactions are rare, but may be life-threatening. For full details of these and other side-effects, please see the Summary of Product Characteristics, which is available at <a href="#" style="color:#000000;"> http://www.medicines.org.uk/emc/.</a> <b>Legal Category</b> POM <b>Marketing Authorisation Numbers</b> EU/1/14/944/003 EU/1/14/944/007 <b>Basic NHS Cost</b> &pound;  &ndash; 5 X 3ml cartridges &pound; - 5 X 3ml KwikPens <b>Date of Preparation or Last Review</b> May 2015 <b>Full Prescribing Information is Available From</b> Eli Lilly and Company Limited, Lilly House, Priestley Road, Basingstoke, Hampshire, RG24 9NL Telephone: Basingstoke (01256) 315 000 <a href="#" style="color:#000000; text-decoration:none;">E-mail: ukmedinfo@lilly.com</a> <a href="#" style="text-decoration:none; color:#000000;">Website:www.lillypro.co.uk<br></a>
                              <br>
                              ABASAGLAR® (insulin glargine) is a registered trademark of Eli Lilly and Company.<br>
                              <br>
                              KWIKPEN™ is a trademark of Eli Lilly and Company.</td>
                          </tr>
                          <tr>
                            <td><table  width="100%" style="border:1px solid #000000;" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td style="text-align:center; font-size:11px;"><b>Adverse events should be reported. Reporting forms and further information can be found at: www.yellowcard.mhra.gov.uk</b></td>
                                </tr>
                                <tr>
                                  <td style="text-align:center; font-size:11px;"><b>Adverse events and product complaints should also be reported to Lilly: please call Lilly UK on 01256 315 000. </b></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="right" width="3%"></td>
                    </tr>
                    <tr>
                      <td class="left" width="3%" height="27"></td>
                      <td width="94%" align="center"></td>
                      <td class="right" width="3%"></td>
                    </tr>
                    
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                 <tr>
                 <td>   
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px;margin:auto; " id="main_table3">
                 <tr>
                      <td class="left" width="8%" align="left"></td>
                      <td width="84%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            
                            <td width="42%" align="left"><img src="logo.jpg" class="imgs" style="display:block;" alt="bi"></td>
                            <td width="42%" align="right"><img src="lilly.jpg" class="imgs" style="display:block;" alt="lilly_logo"></td>
                          </tr>
                        </table></td>
                      <td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left" height="27"></td>
                      	<td width="84%" align="center" > </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">The web links in this email may link to websites that contain promotional information and prescribing information will be </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;"> available where necessary. If you do not wish to receive any further mailings from BI &amp; Lilly, please <a style="color:#000000;" href="#">unsubscribe here</a> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left" height="16"></td>
                      	<td width="84%" align="center"> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">Please <a style="color:#000000;" href="#">click here</a> to download the Abasaglar® Prescribing Information and Adverse Event Reporting </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                       <tr>
                      	<td class="left" width="8%" align="left" height="13"></td>
                      	<td width="84%" align="center"> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;"><u>Privacy</u> - <u>Copyright</u> UK/GLA/00032 - May 2015 </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left" height="14"></td>
                      	<td width="84%" align="center"> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                       <tr>
                      	<td class="left" width="13%" align="left"></td>
                      	<td width="87%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:justify;" colspan="2">CONFIDENTIALITY NOTICE: This e-mail message is for the sole use of the intended recipient and may contain confidential, </td>
                      	
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">promotional and privileged information </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left" height="14"></td>
                      	<td width="84%" align="center"> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      <tr>
                      	<td class="left" width="8%" align="left"></td>
                      	<td width="84%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; text-align:center;">The content of this email may be promotional in nature and is intended for Healthcare Professionals only </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                       <tr>
                      	<td class="left" width="8%" align="left" height="14"></td>
                      	<td width="84%" align="center"> </td>
                      	<td class="right" width="8%" align="right"></td>
                      </tr>
                      
                      </table>
                      </td>
                      </tr>
                      </table>
                      
                      </td>
                    </tr>
        
        
        
        
        
        
        
        
        
      </table></td>
  </tr>
</table>
</body>
</html>
