<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Recopilacion_Estudios_Reuma</title>
<style>
* {
	margin: 0;
	padding: 0;
}
tr {
	mso-line-height-alt: 0;
	mso-margin-top-alt: 1px;
}
body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-style: normal;
}
a {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	border: 0px;
}
</style>
</head>
<body style="-webkit-text-size-adjust:none; font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="480" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #f5f7fc; margin:auto;">
  <tbody>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="left"><img src="images/teaser_03.png" width="120" height="128" alt="" style="display:block; outline:none; border:0px;"/></td>
              <td valign="top" align="left"><img src="images/teaser_04.png" width="121" height="128" alt="" style="display:block; outline:none; border:0px;"/></td>
              <td valign="top" align="left"><img src="images/teaser_05.png" width="119" height="128" alt="" style="display:block; outline:none; border:0px;"/></td>
              <td valign="top" align="left"><img src="images/teaser_06.png" width="121" height="128" alt="" style="display:block; outline:none; border:0px;"/></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="left" colspan="3" style="font-size:1px;" height="14"></td>
            </tr>
            <tr>
              <td valign="top" align="left" width="35">&nbsp;</td>
              <td valign="top" align="left" style="font-size:9px; color:#200000; line-height:12px; letter-spacing:0.04em;">Estimado/a Dr./Dra.,</td>
              <td valign="top" align="left" width="35">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="left" colspan="3" style="font-size:1px;" height="2"></td>
            </tr>
            <tr>
              <td valign="top" align="left" width="35">&nbsp;</td>
              <td valign="top" align="left" style="font-family:Arial; font-size:9px; line-height:11px; text-align:justify; letter-spacing:0.03em;">Desde Pfizer, nos gustaría poner a su disposición los recientemente publicados <span style="font-weight:bold">resultados de eficacia y seguridad de Infliximab biosimilar en Reumatología. Asímismo ponemos a su disposición los últimos datos de 309 pacientes que han realizado el Switch de Remicade</span><sup style="line-height:0px; font-size:7px;">&reg;</sup> <span style="font-weight:bold">(MSD)
                a CT-P13 (Infliximab biosimilar).</span></td>
              <td valign="top" align="left" width="35">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left" style="font-size:1px;" height="10"></td>
    </tr>
   <tr>
      <td valign="top" align="left">     
      <table width="480" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td rowspan="2" valign="top" align="left" width="16" height="332"><img src="images/teaser_09.png" width="16" height="332" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="136" height="50"><img src="images/teaser_10.png" width="136" height="50" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="124" height="50"><img src="images/teaser_11.png" width="124" height="50" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="78" height="50"><img src="images/teaser_12.png" width="78" height="50" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="126" height="50"><img src="images/teaser_13.png" width="126" height="50" alt="" style="display:block; outline:none; border:0px;"></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top" width="338"><table width="338" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_07.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
      
      
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_08.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_09.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="1" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_10.png" width="338" height="1" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="15" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_11.png" width="338" height="15" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="1" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_12.png" width="338" height="1" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_13.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_14.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="21" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_15.png" width="338" height="21" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="1" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_16.png" width="338" height="1" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
     <tr>
      <td align="left" valign="top" height="16" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_17.png" width="338" height="16" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
     <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_18.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
     <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_19.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_20.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_21.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
   
    <tr>
    <td valign="top" align="left" colspan="3" width="338">     
    <table width="338" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   <tr>
      <td align="left" valign="top" width="69" height="49"><img src="images/etemp_22.png" width="69" height="49" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="149" height="49"><img src="images/etemp_23.png" width="149" height="49" alt="" style="display:block; outline:none; border:0px;"></td>
      <td align="left" valign="top" width="120" height="49"><img src="images/etemp_24.png" width="120" height="49" alt="" style="display:block; outline:none; border:0px;"></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_25.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_26.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_27.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_28.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_29.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="1" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_30.png" width="338" height="1" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="15" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_31.png" width="338" height="15" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="1" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_32.png" width="338" height="1" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_33.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="2" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_34.png" width="338" height="2" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="14" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_35.png" width="338" height="14" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="7" width="338" style="display:block; border:0; outline:none; font-size:1px;"><a href="" target="_blank"><img src="images/etemp_36.png" width="338" height="7" alt="" style="display:block; outline:none; border:0px;"></a></td>
    </tr>
  
  </tbody>
</table>
</td>


  <td align="left" valign="top" width="126"><table width="126" border="0" cellspacing="0" cellpadding="0">
    <tbody>
   		<tr>
           <td align="left" valign="top" width="15"> <img src="images/etemp_37.png" width="15" height="133" alt="" style="display:block; outline:none; border:0px;"> </td>
           <td align="left" valign="top" width="111"> <img src="images/etemp_38.png" width="111" height="133" alt="" style="display:block; outline:none; border:0px;"> </td>
        </tr>
        <tr>
           <td align="left" valign="top" width="15"> <img src="images/etemp_39.png" width="15" height="149" alt="" style="display:block; outline:none; border:0px;"> </td>
           <td align="left" valign="top" width="112"> <img src="images/etemp_40.png" width="112" height="149" alt="" style="display:block; outline:none; border:0px;"> </td>
        </tr>
        </tbody>
        </table>
   </td>
    </tr>
 <tr>
      <td align="left" valign="top" width="16"><table width="16" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    	
    </tr>
    
    </tbody>
    </table>
    </td>
    </tr>

 
  </tbody>
</table></td>
    </tr>
    <tr>
      <td valign="top" align="left" style="font-size:1px;" height="15"></td>
    </tr>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="37" height="32" align="left" valign="top">&nbsp;</td>
              <td width="242" align="left" valign="middle" style="font-size:9px; line-height:16px;">Un cordial saludo,</td>
              <td width="201" rowspan="3" align="left" valign="top"><img src="images/teaser_22.png" width="201" height="78" alt="" style="display:block; outline:none; border:0px;"/></td>
            </tr>
            <tr>
              <td width="37" height="25" align="left" valign="top">&nbsp;</td>
              <td valign="top" align="left" style="font-size:9px; line-height:16px; font-weight:bold; color:#008bcb;">Equipo Biosimilares Pfizer</td>
            </tr>
            <tr>
              <td valign="top" align="left" width="37">&nbsp;</td>
              <td valign="top" align="left">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr height="3">
              <td valign="top" align="left" width="35"></td>
              <td valign="top" align="left" height="3" style="background-color:#f8b133; font-size:1px;"></td>
              <td valign="top" align="left" width="35"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="left" width="35">&nbsp;</td>
              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" width="410">
                  <tr height="8">
                    <td width="20" valign="top" align="left"><img src="images/btn.png" width="14" height="8" alt="" style=" border:0; outline:none; float:left;"/></td>
                    <td valign="top" align="left" style="font-family:Arial; color:#787878;font-size:8px;word-spacing: 1px; letter-spacing: 0.02em;"> Este medicamento está sujeto a seguimiento adicional, es prioritaria la notificación de sospechas de </td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top" align="left" style="font-family:Arial; color:#787878;font-size:8px;word-spacing: 1px; letter-spacing: 0.02em;"> reacciones adversas asociadas a este medicamento </td>
                  </tr>
                </table></td>
              <td valign="top" align="left" width="35">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left" colspan="3" style="font-size:1px;" height="15"></td>
    </tr>
    <tr>
      <td valign="top" align="left">
      <table width="480" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top" align="left" width="35">&nbsp;</td>
              <td valign="top" align="left" width="410"><table width="410" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td width="15" align="left" valign="top">1. </td>
      <td width="395" align="left" valign="top" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Yoo DH, Prodanovic N, Jaworski J, et al. Efficacy and safety of CT-P13 (biosimilar infliximab) in patients with rheumatoid arthritis: comparison between switching from reference infliximab to CT-P13 and continuing CT-P13 in the PLANETRA extension study. Ann Rheum Dis. 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">2. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Park W, Yoo DH, Miranda P, et al. Efficacy and safety of switching from reference infliximab to CT-P13 compared with maintenance of CT-P13 in ankylosing spondylitis: 102-week data from the PLANETAS extension study. Ann Rheum Dis. 2016.
</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">3. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Nikiphorou E, Kautiainen H, Hannonen P, et al. Clinical effectiveness of CT-P13 (Infliximab biosimilar) used as a switch from Remicade (infliximab) in patients with established rheumatic disease. Report of clinical experience based on prospective observational data. Expert Opin Biol Ther. 2015;15(12):1677-83.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">4. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Ruiz-Argüello B, Maguregui  A, Ruiz del Agua A, et al. Antibodies to infliximab in Remicade-treated rheumatic patients show identical reactivity towards biosimilar CT-P13. OP0015 EULAR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">5. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Kellner H, Domènech E, Lakatos PL, et al. Awareness and acceptance of biosimilars by rheumatologists in eleven EU countries. AB0314 EULAR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">6. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Glintborg B, Kringelbach T, Høgdall E, et al. Non-medical switch from originator to biosimilar infliximab among patients with inflammatory rheumatic disease – impact on S-infliximab and antidrug-antibodies. Results from the National Danish Rheumatologic Biobank and the DANBIO registry. THU0123 EULAR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">7. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Abdalla A, Byrne NE, Conway R, et al. Long term safety and efficacy of biosimilar infliximab among patients with inflammatory arthritis switched from reference product. THU0120 EULAR LONDON 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">8. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Codreanu C, Šírová K, Jarošová K, et al. Effectiveness and safety of biosimilar infliximab /CT-P13) in a real-life setting in patients with rheumatoid arthritis and ankylosing spondylitis.FRI0165 EUALR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">9. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;"> Glintborg B, Juul Sørensen I, Vendelbo Jensen D, et al. Three months’ clinical outcomes from a nationwide. Non-medical switch from originator to biosimilar infliximab in patients with inflammatory arthritis. Results from the DANBIO registry. OP0225 EULAR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">10. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">Araújo F, Gonçalves J, Eurico Fonseca J, et al. Cost savings with biosimilars in rheumatology: a systematic literature search of budget impact analysis. SAT0581 EULAR London 2016.</td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">11. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">Batticciotto A, Parisi S, Li Gobbi F, et al. Safety and efficacy of switching from innovator to biosimilar infliximab in patients affected by spondyloarthritis. A 6-month observational study. SAT0381 EULAR London 2016</td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">12. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">Rubio E, Ruiz A, López J, et al. Prospective study of 78 patients treated with infliximab biosimilar Remsima®. AB0310 EULAR London 2016.</td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">13. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Sheppard M, Hadavi S, Hayes F, et al. Preliminary data on the introduction of the infliximab biosimilar (CT-P13) to a real world cohort of rheumatology patients. AB0322 EULAR London 2016.</a></td>
    </tr>
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">14. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">Yoo DH, Park W, Shim SC, et al. No correlation between body mass index and clinical response to infliximab: Post-hoc analysis of PLANETRA. AB0307 EULAR London 2016.
</td>
    </tr>
    
    <tr style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;">
      <td valign="top" align="left">16. </td>
      <td valign="top" align="left" style="font-size:7px; color:#787878; line-height:10px; width:399px; text-align:justify; letter-spacing:0.01em;"><a href="" target="_blank" style="text-decoration:none; color:#787878; text-align:justify;">Bettey M, Downey L, Underhill C, et al. DOP029 Outcomes of a managed switching programme changing IBD patients established on originator infliximab to biosimilar infliximab. Digital oral presentation presented at: 11th Congress of European Crohn’s and Colitis Organisation; 2016 March 16-19, Amsterdam, The Netherlands.</a></td>
    </tr>
  </tbody>
</table>
</td>
              <td valign="top" align="left" width="35">&nbsp;</td>
            </tr>
            
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="left"><table width="480" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" align="left" width="35">&nbsp;</td>
      <td valign="top" align="left" style="font-family:Arial; color:#787878;font-size:7px;text-align: justify;line-height: 12px;word-spacing: -1px;">Pfizer, S.L.U. y Pfizer GEP, S.L.U., garantizan el cumplimiento de la normativa de Protección de Datos de Carácter Personal. De acuerdo con la L.O. 15/1999, queda Vd. informado y presta su consentimiento a la incorporación de sus datos a ficheros automatizados, y al tratamiento automatizado de los mismos por Pfizer S.L.U y por Pfizer GEP, S.L.U., con fines estadísticos y de comunicación relacionados con ciencias de la salud, incluyendo las comunicaciones comerciales electrónicas a los efectos del artículo 21 de la Ley 34/2002 de Servicios de la Sociedad de la Información. Igualmente, de acuerdo con la legislación vigente, le comunicamos que el suministro de sus datos es voluntario y puede negarse a facilitarlos sin consecuencia alguna para Vd. Asimismo le informamos de que podrá ejercitar sus derechos de acceso, rectificación, cancelación y oposición poniéndose en contacto por escrito con Pfizer, S.L.U. o con Pfizer GEP, S.L.U. (Ref: Protección de datos) en Avda, de Europa, 20-B, Parque Empresarial La Moraleja, 28108 Madrid. Si desea no recibir más comunicaciones comerciales electrónicas por parte de Pfizer, puede dar de baja su email <a href="" target="_blank" style=" text-decoration:underline;outline:none;color:#289de9;">aquí</a> Por favor no responda a esta dirección de correo electrónico, ya que el sistema no admite respuesta. Si quiere ponerse en contacto con Pfizer para una consulta de información médica o si desea informarnos sobre un acontecimiento adverso, por favor llame al 91 490 9900. Este email está dirigido exclusivamente a profesionales sanitarios de España.</td>
      <td valign="middle" align="center" width="35"><img src="images/codex.png" height="102" width="6" alt="GCMA"/> </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="35">&nbsp;</td>
      <td valign="middle" align="left" style="font-family:Arial; color:#787878;font-size:7px;text-align: justify; line-height:24px;">Ficha técnica disponible <a href="" target="_blank" style="outline:none;color:#289de9; text-decoration:underline;">aquí</a></td>
      <td valign="top" align="left" width="35">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="left">&nbsp;</td>
      <td valign="top" align="left" style="font-family:Arial;line-height: 18px; color:#787878;font-size:9px;text-align: justify;word-spacing: 5px; font-weight:bold;">Para más información, visite <a href="https://www.pfizer.es/default.aspx" target="_blank" style=" text-decoration:none;outline:none;color:#289de9;">www.pfizer.es.</a> Manténgase permanentemente  informado </td>
      <td valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" align="left" width="35">&nbsp;</td>
      <td valign="top" align="left"><table width="410" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="bottom" align="left" width="128" style="font-family:Arial; color:#787878;font-size:9px;text-align: justify;font-weight:bold;">uniéndose a nuestro <a href="https://twitter.com/pfizer_spain" target="_blank" style="outline:none;color:#289de9; text-decoration:none;">Twitter</a></td>
      <td valign="top" align="left" width="21"><a href="https://twitter.com/pfizer_spain" target="_blank" style="outline:none;color:#289de9; text-decoration:none;"><img src="images/twitter.png" width="20" height="20" alt="" style="display:block; outline:none; border:0px;"/></a></td>
      <td valign="bottom" align="center" width="12" style="font-family:Arial; color:#787878;font-size:9px;font-weight:bold;"> y </td>
      <td valign="top" align="left" width="22"><a href="https://www.youtube.com/user/pfizerspain" target="_blank" style="outline:none;color:#289de9; text-decoration:none;"><img src="images/youtube.png" width="20" height="20" alt="" style="display:block; outline:none; border:0px;"/></a></td>
      <td width="95" valign="bottom" style="font-family:Arial; color:#787878;font-size:9px;text-align: justify;word-spacing: -1px; font-weight:bold;"> <a href="https://www.youtube.com/user/pfizerspain" target="_blank" style="outline:none;color:#289de9; text-decoration:none;"> Canal de Youtube.</a></td>
      <td width="132">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" align="left" width="35">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td valign="top" align="left">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
