<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="utf-8">
<title>NewsletterNL_yan</title>
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
table, tr, td, tbody {
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	border-spacing: 0;
}
a, a:focus, a:active, img:focus, img:active, img {
	outline: none;
	text-decoration: none;
	border: 0px;
}
tr {
	font-size: 1px;
	mso-line-height-alt: 0;
	mso-margin-top-alt: 1px;
}
</style>
</head>
<body style="-webkit-text-size-adjust:none;">
<table width="480" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
	<tbody>
    	<tr>
        	<td width="160" height="80" align="left" valign="top"  style="font-size:14px; line-height:2px;"> <img src="images/head1.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px;  color:#000000;"/></td>
            <td width="160" height="80" align="left" valign="top" style="font-size:14px; line-height:2px;"><img src="images/head2.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px; color:#000000"/></td>
            <td width="160" height="80" align="left" valign="top" style="font-size:14px; line-height:2px;">
            <img src="images/head3.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px; color:#000000;"/></td>
        </tr>
    </tbody>
</table>
<table  width="480" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
	<tbody>
		<tr>
        <td width="30" align="left" valign="top"></td>
        <td><table width="420" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
        	<tbody>
            	<tr width="420" height="23"></tr>
                <tr>
                	<td width="420" style="font-family:Arial; font-size:15px;color:#000000;line-height:17px;">Beste Dokter,</td>
                </tr>
                <tr width="420" height="25"></tr>
                <tr>
                	<td width="420" style="font-family:Arial; font-size:15px; color:#000000; line-height:18px;">Zoals daarnet besproken stuur ik u hierbij de <span style="font-weight:bold;">EAGLES</span><sup style="line-height:6px; font-size: 8px; vertical-align: top;">2</sup> studie onlangs gepubliceerd in <span style="font-weight:bold;">The Lancet.</span></td>
                </tr>
                <tr width="420" height="22"></tr>
                <tr>
                <td width="420" style="font-family:Arial; font-size:15px; color:#000000; line-height:18px;">Gelieve op de link te klikken om het volledige artikel te kunnen downloaden: <a href="https://eorder.sheridan.com/3_0/app/orders/5803/article.php#15/z" target="_blank" style="font-family:Arial; font-size:15px;color:#000000; line-height:18px ; text-decoration:none; border:0px;">Anthenelli et al EAGLES clinical e-reprint.</a></td>
                </tr>
                <tr width="420" height="23"></tr>
            </tbody>
        
        </table></td>
        <td width="30" align="left" valign="top"></td>
        </tr>

	</tbody>

</table>
<table width="480" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
<tbody>
	<tr>
    <td width="30" align="left" valign="top"></td>
    <td><table width="420" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
    <tbody>
    	<tr>
        	<td>
            <table width="210" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
            	<tbody>
                	<tr>
                    	<td width="164" height="85" align="left" valign="top" style="font-size:14px; line-height:2px;"><img src="images/banner1.jpg" width="164" height="85" alt="lancet" style="display:block; border:0px; color:#000000;"/></td>
                     </tr>
                     <tr>
                    	<td width="164" height="125" align="left" valign="top" style="font-size:14px; line-height:2px;"><img src="images/banner2.jpg" width="164" height="125" alt="lancetContent" style="display:block; border:0px; color:#000000;"/></td>
                     </tr>
                </tbody>
            </table>
            </td>
            <td width="210" align="left" valign="top"></td>
        </tr>
        <tr>
        	<td width="420" height="25"></td>
        </tr>
        <tr>
        	<td width="420" style="font-family:Arial; font-size:15px; color:#000000; line-height:18px;">Vriendelijke groeten,</td>
        </tr>
        <tr>
        	<td width="420" height="25"></td>
        </tr>
        <tr>
        	<td width="420" style="font-family:Arial; font-size:15px; color:#000000; line-height:18px;">{{userName}}</td>
        </tr>
        <tr>
        	<td width="420" height="40"></td>
        </tr>
    </tbody>
    
    </table></td>
    <td width="30" align="left" valign="top"></td>
    </tr>
</tbody>
</table>
<table width="480" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
	<tbody>
    	<tr>
        	<td width="160" height="80" align="left" valign="top"  style="font-size:14px; line-height:2px;"> <img src="images/footer1.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px;  color:#000000;"/></td>
            <td width="160" height="80" align="left" valign="top" style="font-size:14px; line-height:2px;"><img src="images/footer2.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px; color:#000000"/></td>
            <td width="160" height="80" align="left" valign="top" style="font-size:14px; line-height:2px;">
            <img src="images/footer3.jpg" width="160" height="80" alt="StopNicotin" style="display:block; border:0px; color:#000000;"/></td>
        </tr>
    </tbody>
</table>
<table width="480" border="0" cellspacing="0" cellpadding="0" style="margin:0px; padding:0px;">
<tbody>
	<tr>
    	<td width="30" align="left" valign="top"></td>
        <td>
        	<table width="420" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
            	<tbody>
  					<tr>
                    	<td width="420" height="16"></td>
                    </tr>              
                    <tr>
                    	<td width="420" style="font-family:Arial; font-size:11px; color:#000000; line-height:13px;"><a href="https://www.pfizerpro.be/Media/Documents/CHAMP ADV A4 NL 160438-0516.pdf" target="_blank" style="font-family:Arial; font-size:11px; color:#000000; line-height:13px; text-decoration:underline; border:0">Klik hier</a> voor de bijsluiter en de prijzen van Champix<sup style="line-height:9px; font-size:8px; vertical-align:top"></sup>&reg;</td>
                    </tr>
                    <tr>
                    	<td width="420" height="16"></td>
                    </tr>
                    <tr>
                    	<td width="420" style="font-family:Arial; font-size:10px; color:#0000000; line-height:12px; font-weight:bold">Referenties:</td>
                    </tr>
                </tbody>	
            </table>
        </td>
        <td width="30" align="left" valign="top"></td>
    </tr>
</tbody>
</table>
</body>       
</html>
