<!DOCTYPE html>
<html>
<head>
	<title>JQuery Draggable example</title>
	<style type="text/css">
	#draggable{
		width:100px;
		height:100px;
		border:1px solid black;
		padding: 0.5em;
	}
	</style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(function(){
  		$("#draggable").draggable();
  });
  </script>
</head>
<body>
<div id="draggable" class="ui-content-widget">
	<p>Drag me around</p>
</div>
</body>
</html>