<!DOCTYPE html>
<html>
<head>
	<title>JQuery Drop Example</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
	<style type="text/css">
		#draggable{
			width: 100px;
			height: 100px;
			border:1px solid black;
			padding:0.5em;
		}
		#droppable{
			width: 300px;
			height: 300px;
			border:1px solid black;
			padding:0.5em;
		}
	</style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(function(){
  		$("#draggable").draggable();
	    $("#droppable").droppable({
			drop: function(event,ui){
				$(this)
				.addClass("ui-state-highlight")
				.find("p")
				.html("Content Dropped!");
			}
		});
  });
	  
  </script>
 
</head>
<body>
	<div id="draggable"><p>Drag me</p></div>
	<div id="droppable"><p>Drop here</p></div>
</body>

</html>