<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>CARDYL/ZARATOR. Curso online Farmacología</title>
<style>
* {
	margin: 0;
	padding: 0;
	outline:none;
}
tr {
	mso-line-height-alt: 0;
	mso-margin-top-alt: 1px;
}
body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-style: normal;
}
a {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	border: 0px;
}
</style>
</head>

<body style="-webkit-text-size-adjust:none; font-family: Arial, Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
<table width="630" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:1px solid #CCCCCC;">
  <tbody>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td rowspan="3" align="left" valign="top" height="119" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_01.jpg" width="141" height="119" alt=""/></td>
              <td rowspan="3" align="left" valign="top" height="119" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_02.jpg" width="95" height="119" alt=""/></td>
              <td rowspan="3" align="left" valign="top" height="119" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_03.jpg" width="90" height="119" alt=""/></td>
              <td width="17" rowspan="3"  align="left" valign="top" height="119" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
              <td  align="left" valign="top" height="69" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_05.jpg" width="81" height="69" alt=""/></td>
              <td  align="left" valign="top" height="69" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_06.jpg" width="84" height="69" alt=""/></td>
              <td  align="left" valign="top" height="69" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_07.jpg" width="64" height="69" alt=""/></td>
              <td  align="left" valign="top" height="69" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_08.jpg" width="58" height="69" alt=""/></td>
            </tr>
            <tr>
              <td colspan="4"  align="left" valign="top" height="36" style="font-size:0px; line-height:0px; margin:0; padding:0;"><a href="http://cursofarma-ap.es/register/" target="_blank" style="outline:none;"><img src="images/header_10.jpg" width="240" height="36" alt="" style="border:none;"/></a></td>
            </tr>
            <tr>
              <td colspan="4"  align="left" valign="top" height="10" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
            </tr>
            <tr>
              <td colspan="8"  align="left" valign="top" style="font-size:0px; line-height:0px; margin:0; padding:0;"><img src="images/header_13.jpg" width="630" height="9" alt=""/></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top" height="15" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
              <td align="left" valign="top" width="135" headers="39"><a href="http://labeling.pfizer.com/ShowLabeling.aspx?id=2884" target="_blank" style="outline:none;"><img src="images/cardyl-logo.png" width="135" height="39" alt="" style="border:none;"/></a></td>
              <td align="left" valign="top" width="342" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
              <td align="left" valign="top" width="133" height="37"><a href="http://labeling.pfizer.com/ShowLabeling.aspx?id=2885" target="_blank" style="outline:none;"><img src="images/zarator-logo.png" width="133" height="37" alt="" style="border:none;"/></a></td>
              <td align="left" valign="top" width="10" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top" height="15" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
              <td align="left" valign="top" width="610" style="color:#008bcb; font-size:14px;">{{customText[|Estimado|Estimada|Hola]}} {{customText[|Dr.|Dra.|Sr.|Sra.|Prof.|Profa.| ]}} {{accFname}} {{accLname}},</td>
              <td align="left" valign="top" width="10" style="font-size:0px; line-height:0px; margin:0; padding:0;">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top" height="15" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="center" valign="top" style="color:#008bcb; font-size:14px; line-height:18px;">Tenemos el placer de invitarle a participar en el</td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="center" valign="top" style="color:#008bcb; font-size:32px; line-height:32px; text-align:center; font-weight:bold;">Curso online de Farmacología,</td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="center" valign="top" style="color:#008bcb; font-size:14px; line-height:18px;">dirigido a Médicos de Atención Primaria:</td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="center" valign="top" style="color:#008bcb; font-size:16px; line-height:34px; text-align:center; font-weight:bold;">Dr. Juan Gibert Rahola / Dr. Juan Manuel Ignacio García</td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="center" valign="top" style="color:#000000; font-size:16px; line-height:28px; text-align:center; font-weight:bold;">Si desea participar en el curso online, haga click en el siguiente botón</td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" height="10" width="630"></td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10">&nbsp;</td>
              <td align="left" valign="top"><table width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" width="244">&nbsp;</td>
                      <td align="left" valign="top" width="122"><a href="http://cursofarma-ap.es/register/" target="_blank" style="outline:none;"><img src="images/acceder.jpg" width="122" height="34" alt="" style="border:none;"/></a></td>
                      <td align="left" valign="top" width="244">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td align="left" valign="top" width="10">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="20" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="top" style="color:#008bcb; font-size:14px; line-height:18px;">A continuación les detallamos el temario para el curso:</td>
              <td align="left" valign="top" width="10"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top" height="12" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="top" style="color:#ab2b87; font-size:12px; line-height:18px;"> 1. Analgésicos en Atención Primaria.<br />
                2. Manejo de la ansiedad en Atención Primaria.<br />
                3. Manejo de la depresión en Atención Primaria.<br />
                4. Manejo de los trastornos del sueño en Atención Primaria.<br />
                5. Manejo de los fármacos utilizados en el tratamiento de la hipertensión arterial.<br />
                6. Tratamiento farmacológico de las dislipemias.<br />
                7. Manejo de los fármacos utilizados en el tratamiento de las patología más frecuentes en Atención Primaria.<br />
                8. Manejo de los fármacos utilizados en el tratamiento de las reacciones alérgicas.<br />
                9. Abordaje farmacológico de la Diabetes Tipo 2.<br />
                10. Manejo de los fármacos utilizados en las patologías digestivas más frecuentes en Atención Primaria. </td>
              <td align="left" valign="top" width="10"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="left" valign="top" height="15" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="center" valign="top" colspan="2" style="color:#008bcb; font-size:14px; line-height:18px; font-style:italic;"> Solicitada acreditación a la Comisión de Formación Continuada para los<br />
                profesionales de la medicina </td>
              <td width="20" rowspan="3" align="center" valign="top"><img src="images/gcma.png" width="9" height="136" alt=""/></td>
            </tr>
            <tr>
      <td colspan="3" align="left" valign="top" height="15" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
      </tr>
    <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="top" width="375"></td>
              <td width="225" align="left" valign="middle" style="color:#008bcb; font-size:14px; line-height:18px;"><span style="font-weight:bold">{{customText[|Un cordial saludo,|Atentamente,| Gracias,| Un saludo,| Un abrazo,]}}</span><br>
                {{userName}}</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
     
    
    <tr>
      <td align="left" valign="top" height="20" style="font-size:0px; line-height:0px; margin:0; padding:0;"></td>
    </tr>
    <tr>
      <td align="center" valign="middle" height="45" style="background-color:#006583; color:#FFFFFF; font-style:italic; font-size:20px; font-weight:bold;">Su participación es muy importante para todos</td>
    </tr>
    <tr>
      <td  align="left" valign="top" height="20"></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="top">
                <table width="610" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                <td align="left" valign="top"><img src="images/pfizer-logo.png" width="250" height="30" alt=""/></td>
                <td align="left" valign="middle">&nbsp;</td>
                </tr>
                </tbody>
                </table>
</td>
              <td align="left" valign="top" width="10"></td>
            </tr>
            <tr>
              <td align="left" valign="top"></td>
              <td align="left" valign="top" style="font-size:0px; line-height:0px;" height="15"></td>
              <td align="left" valign="top"></td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="top" width="590" style="color:#666666; font-size:10px; text-align:justify; line-height:12px;">Pfizer, S.L.U. y Pfizer GEP, S.L.U., garantizan el cumplimiento de la normativa de Protección de Datos de Carácter Personal. De acuerdo con la L.O. 15/1999, queda Vd. informado y presta su consentimiento a la incorporación de sus datos a ficheros automatizados, y al tratamiento automatizado de los mismos por Pfizer S.L.U y por Pfizer GEP, S.L.U., con fines estadísticos y de comunicación relacionados con ciencias de la salud, incluyendo las comunicaciones comerciales electrónicas a los efectos del artículo 21 de la Ley 34/2002 de Servicios de la Sociedad de la Información. Igualmente, de acuerdo con la legislación vigente, le comunicamos que el suministro de sus datos es voluntario y puede negarse a facilitarlos sin consecuencia alguna para Vd. Asimismo le informamos de que podrá ejercitar sus derechos de acceso, rectificación, cancelación y oposición poniéndose en contacto por escrito con Pfizer, S.L.U. o con Pfizer GEP, S.L.U. (Ref: Protección de datos) en Avda, de Europa, 20-B, Parque Empresarial La Moraleja, 28108 Madrid. Si desea no recibir más comunicaciones comerciales electrónicas por parte de Pfizer, puede dar de baja su email <a href="http://email.pfizerpro.com/PUBLISH(Spain_ES_OPT_OUT)" target="_blank" style="line-height:12px;outline:none;"><span style="color:#0a89bf;text-decoration:underline;font-size:10px;line-height:12px;">aquí</span></a> Por favor no responda a esta dirección de correo electrónico, ya que el sistema no admite respuesta. Si quiere ponerse en contacto con Pfizer para una consulta de información médica o si desea informarnos sobre un acontecimiento adverso, por favor llame al 91 490 9900.</td>
              <td align="left" valign="top" width="30"></td>
            </tr>
           
            <tr>
              <td colspan="3" height="12"></td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="middle" width="590" style="color:#666666; font-size:10px; text-align:justify; line-height:12px;">Este email está dirigido exclusivamente a profesionales sanitarios de España.</td>
              <td align="left" valign="top" width="30"></td>
            </tr>
            <tr>
              <td colspan="3" height="12"></td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="middle" width="590" style="color:#666666; font-size:10px; text-align:justify; line-height:12px;">Fichas Técnicas de los productos aquí: <a href="http://labeling.pfizer.com/ShowLabeling.aspx?id=2884" target="_blank" style="color:#0a89bf;text-decoration:underline;outline:none;">Cardyl</a> y <a href="http://labeling.pfizer.com/ShowLabeling.aspx?id=2885" target="_blank" style="color:#0a89bf;text-decoration:underline;outline:none;">Zarator</a>.</td>
              <td align="left" valign="top" width="30"></td>
            </tr>
            <tr>
              <td colspan="3" height="12"></td>
            </tr>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td align="left" valign="middle" width="590" style="color:#666666; font-size:10px; text-align:justify; line-height:12px; font-weight:bold;">Para más información, visite&nbsp;<a href="https://www.pfizer.es/default.aspx" style="line-height:12px;outline:none;" target="_blank"><span style="color:#111bff;font-size:10px;text-decoration:underline;line-height:12px;outline:none;">www.pfizer.es</span></a>. Manténgase permanentemente informado.</td>
              <td align="left" valign="top" width="30"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="left" valign="top" width="10"></td>
              <td width="140" align="left" valign="bottom" style="color:#666666; font-size:10px; text-align:justify; line-height:12px; font-weight:bold;">uniéndose a nuestro <a href="https://twitter.com/pfizer_spain" style="line-height:12px;outline:none;" target="_blank"><span style="color:#111bff;text-decoration:underline;line-height:12px;">Twitter</span></a></td>
              <td width="34" align="left" valign="bottom"><a href="https://twitter.com/pfizer_spain" target="_blank" style="line-height:12px;outline:none;"><img src="images/twitter.png" width="29" height="30" alt="" style="border:none"/></a></td>
              <td width="40" align="left" valign="bottom" style="color:#666666; font-size:10px; text-align:justify; line-height:12px; font-weight:bold;">y <a href="https://www.youtube.com/user/pfizerspain" style="line-height:12px;color:#111bff;text-decoration:underline;outline:none;" target="_blank">Canal</a></td>
              <td width="372" align="left" valign="bottom"><a href="https://www.youtube.com/user/pfizerspain" style="line-height:12px;outline:none;" target="_blank"><img src="images/youtube.png" width="30" height="30" alt="" style="border:none"/></a></td>
              <td align="left" valign="top" width="34"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td  align="left" valign="top">&nbsp;</td>
    </tr>
    
  </tbody>
</table>
</body>
</html>
