<DOCTYPE! html>
<html>
<head>

</head>
<body>
	<!-- <p>Javascript script within head tag example!</p>
	<form>
		<input type="button" value="click" onclick="msg()"/>
	</form> -->

	<script type="text/javascript">
		/*function msg()
		{
			alert("Hello world");
		}*/

		var data=200; //Global variables
		function a()
		{
			//document.writeln(data);
			//alert(data);
			window.value=500;
		}
		function b()
		{
			//document.writeln(data);
			alert(widow.value);
		}
		a(); //Calling javascript function
		b();
</script>
</body>
</html>