<!-- Email validator using javascript -->
<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {

	var y = document.forms["myForm"]["email"].value;
	var atpos1 = y.indexOf("@");
	var dotpos1 = y.lastIndexOf(".");
	if (atpos1<1 || dotpos1<atpos1+2 || dotpos1+2>=y.length) {

		alert("Enter the valid email address");
		return false;
	}
   /* var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }*/
}
</script>
</head>

<body>
<form name="myForm" action="/action_page_post.php" onsubmit="return validateForm();" method="post">
Email: <input type="text" name="email">
<input type="submit" value="Submit">
</form>
</body>

</html>
